<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 8<html class="no-js lt-ie9" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--[if gt IE 8]><!-->
<html lang="undefined" prefix="og: http://ogp.me/ns#" class="no-js">
  <!--<![endif]-->
  <head>
    
    <script type="text/javascript">
      window.$UPP = window.$UPP || {};
      $UPP.config = {"upplication.com":{"segmentio_token":"pqbi6xsdfe","tagmanager_token":"GTM-PPJS3G","webmaster_token":"ZTo0jJmia4VwK-GsEHWeX80kqxc5vqOOcUsRuaAWMAE","base_path":"//www.upplication.com","dashboard_base_path":"//dashboard.upplication.com","env":"PRO"},"upptesting.com":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//www.upptesting.com","dashboard_base_path":"//prepro.upplication.com","env":"PRE"},"landing.upplication.priv":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//landing.upplication.priv","dashboard_base_path":"//dashboard.upplication.priv","env":"DES"},"localhost":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"}};
      $UPP.localConfig = {"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"};
      
    </script>
    <!-- build:js({.tmp,app}) /scripts/utils.min.js-->
    <script type="text/javascript" src="/scripts/utils.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
      // Fix for IE
      if (!window.location.origin) {
        window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
      }
      
      var base = window.location.origin.split("//")[1];
      
      var BASE_PATH = "//localhost:9000";
      var DASHBOARD_PATH = "//dashboard.upplication.priv";
      
      document.write('<base href="//' + base  + '" />');
      
      // Javascript Error messages
      var ajax = {"error": []};
      
      ajax.error[2] = "Error creating your app, please contact us";
      ajax.error[3] = "This email account is already registered in Upplication";
      ajax.error[4] = "App name already in use";
      ajax.error[5] = "Seller code is incorrect";
      ajax.error[6] = "App name and account already in use";
      ajax.error[10] = "Please complete the app name and e-mail account fields again";
      
    </script>
    <script type="text/javascript">checkLanguage("ru", {"about_us":{"en":"//localhost:9000/about-us/","ru":"//localhost:9000/about-us/","es":"//localhost:9000/nosotros/","id":"//localhost:9000/about-us-indonesian/"},"company":{"en":"//localhost:9000/company-bio/","ru":"//localhost:9000/company-bio/","es":"//localhost:9000/bio-de-empresa/","id":"//localhost:9000/company-bio-indonesian/"},"help_center":{"en":"//localhost:9000/help-center/","ru":"//localhost:9000/help-center/","es":"//localhost:9000/centro-de-ayuda/","id":"//localhost:9000/help-center-indonesian/"},"home":{"en":"//localhost:9000/build-your-app/","ru":"//localhost:9000/build-your-app/","es":"//localhost:9000/","id":"//localhost:9000/generator-aplikasi/"},"home_tlf":{"en":"//localhost:9000/home-en-tlf/","ru":"//localhost:9000/home-en-tlf/","es":"//localhost:9000/home_tlf/","id":"//localhost:9000/home-en-tlf-indonesian/"},"internal_server_error":{"en":"//localhost:9000/internal-server-error/","ru":"//localhost:9000/internal-server-error/","es":"//localhost:9000/error-interno-del-servidor/","id":"//localhost:9000/internal-server-error-idonesian/"},"offer":{"en":"//localhost:9000/offer-trainee-developer/","ru":"//localhost:9000/offer-trainee-developer/","es":"//localhost:9000/oferta-practicas-developer/","id":"//localhost:9000/offer-trainee-developer-indonesian/"},"offer_marketing":{"en":"//localhost:9000/offer-trainee-marketing/","ru":"//localhost:9000/offer-trainee-marketing/","es":"//localhost:9000/oferta-practicas-marketing/","id":"//localhost:9000/offer-trainee-marketing-indonesian/"},"ono":{"en":"//localhost:9000/vodafone-examples/","ru":"//localhost:9000/vodafone-examples/","es":"//localhost:9000/ejemplos-vodafone/","id":"//localhost:9000/vodafone-examples-indonesian/"},"page_not_found":{"en":"//localhost:9000/page-not-found/","ru":"//localhost:9000/page-not-found/","es":"//localhost:9000/pagina-no-encontrada/","id":"//localhost:9000/page-not-found-idonesian/"},"prices":{"en":"//localhost:9000/prices/","ru":"//localhost:9000/prices/","es":"//localhost:9000/precios/","id":"//localhost:9000/prices-indonesian/"},"prices_aplicateca":{"en":"//localhost:9000/prices-aplicateca/","ru":"//localhost:9000/prices-aplicateca/","es":"//localhost:9000/precios-aplicateca/","id":"//localhost:9000/prices-aplicateca-indonesian/"},"terms":{"en":"//localhost:9000/terms/","ru":"//localhost:9000/terms/","es":"//localhost:9000/terminos/","id":"//localhost:9000/terms-indonesian/"},"terms_movistar":{"en":"//localhost:9000/termsandconditionsmovistar-upplication/","ru":"//localhost:9000/termsandconditionsmovistar-upplication/","es":"//localhost:9000/condicioneslegalesmovistar-upplication/","id":"//localhost:9000/termsandconditionsmovistar-upplication-indonesian/"}}, "terms_movistar");</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terms and conditions of Upplication service in Movistar Applicateca</title>
    <meta name="description" content="Conditions of use Upplication, an online app creator for android and iOS devises, in Movistar Applicateca services.">
    <meta name="keywords" content="create app, how to create your app, create app android, create app iphone, create application, create online app, crear mobile app">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="juFFMSMoqmlI8iFOJJs3EE2tObAcgyeywGbfKBrTXrU">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Terms and conditions of Upplication service in Movistar Applicateca">
    <meta property="og:description" content="Conditions of use Upplication, an online app creator for android and iOS devises, in Movistar Applicateca services.">
    <meta property="og:url" content="http://upplication.com/">
    <meta property="og:site_name" content="Upplication">
    <meta property="og:image" content="/images/upplication_rrss.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@upplication">
    <meta name="twitter:domain" content="Upplication">
    <meta name="twitter:creator" content="@upplication">
    <meta name="twitter:image:src" content="/images/upplication_rrss.png">
    <link type="text/plain" rel="author" href="//localhost:9000/humans.txt">
    <link rel="canonical" href="//localhost:9000/termsandconditionsmovistar-upplication/">
    <link rel="publisher" href="https://plus.google.com/u/0/b/104473837308143303881/104473837308143303881/posts">
    <!-- build:css({.tmp, app}) /styles/aplicateca.min.css-->
    <link rel="stylesheet" href="/styles/deprecated/main.css">
    <!-- endbuild   -->
    <link rel="shortcut icon" href="http://upplication.com/favicon.ico">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="//localhost:9000/fonts/style.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/animate.css/animate.min.css">
  </head>
  <body id="terms_movistar" data-lang="ru">
    <!--data = langs = #{data}! = #{langs}!-->
    <nav class="nav-basement">
      <ul class="nav-basement-options unstyled margin-top change-lang">
        <li class="menu_txt">
          <p class="uppercase white">Меню</p>
        </li>
        <li><a href="//localhost:9000/prices-aplicateca/">Pricing</a>
          <li class="change-lang change-lang-menu"><a href="//localhost:9000/termsandconditionsmovistar-upplication/" data-lang="en" class="lang-link">Eng</a></li>
          <li class="change-lang change-lang-menu"><a href="//localhost:9000/termsandconditionsmovistar-upplication/" data-lang="ru" class="lang-link">Rus</a></li>
          <li class="change-lang change-lang-menu"><a href="//localhost:9000/condicioneslegalesmovistar-upplication/" data-lang="es" class="lang-link">Esp</a></li>
          <li class="change-lang change-lang-menu"><a href="//localhost:9000/termsandconditionsmovistar-upplication-indonesian/" data-lang="id" class="lang-link">Bah</a></li>
        </li>
        <!--li.login_btna(href='http://www.aplicateca.es/upplication') Login
        -->
      </ul>
    </nav>
    <div class="outer-wrap">
      <div id="main-container" class="slide-pannel effects">
        <div class="header-container">
          <header class="padding-top"><a class="logo margin-bottom"><img src="//localhost:9000/images/upplication.png" alt="Upplication logo"></a><a class="icon-list"><span>Menu</span></a>
            <nav class="main-menu uppercase unstyled">
              <ul id="sections">
                <li class="menu_txt">
                  <p class="uppercase white">Меню</p>
                </li>
                <li><a href="//localhost:9000/prices-aplicateca/">Pricing</a>
                  <li class="change-lang change-lang-menu"><a href="//localhost:9000/termsandconditionsmovistar-upplication/" data-lang="en" class="lang-link">Eng</a></li>
                  <li class="change-lang change-lang-menu"><a href="//localhost:9000/termsandconditionsmovistar-upplication/" data-lang="ru" class="lang-link">Rus</a></li>
                  <li class="change-lang change-lang-menu"><a href="//localhost:9000/condicioneslegalesmovistar-upplication/" data-lang="es" class="lang-link">Esp</a></li>
                  <li class="change-lang change-lang-menu"><a href="//localhost:9000/termsandconditionsmovistar-upplication-indonesian/" data-lang="id" class="lang-link">Bah</a></li>
                </li>
                <!--li.login_btna(href='http://www.aplicateca.es/upplication') Login
                -->
              </ul>
            </nav>
            <!--a.login.unstyled(href="#{$.external.aplicateca.url}") #{$.external.aplicateca.anchor}-->
          </header>
        </div>
        <div id="content" class="terms">
          <section>
            <h2>Términos y condiciones</h2>
            <div class="container margin">
              <h1>Aviso legal</h1>
              <p>En cumplimiento con el deber de información recogido en el artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, le informamos que la URL www.upplication.com (en adelante el PORTAL) es un dominio propiedad de UPPLICATION SOFTWARE TECHNOLOGIES, S.L. (en adelante la ENTIDAD), con domicilio en la Glorieta de Quevedo 7, 4º izda., 28015 Madrid (Madrid), con C.I.F. nº B86569654.</p>
              <p>Todas las marcas, nombres comerciales o signos distintivos de cualquier clase que aparecen en el PORTAL son propiedad de la ENTIDAD o de terceros, sin que pueda entenderse que el uso o acceso al sitio y/o a los servicios, atribuya al usuario derecho alguno sobre las citadas marcas, nombres comerciales y/o signos distintivos.</p>
              <p>Asimismo, los contenidos publicados en la web, su diseño gráfico, imágenes, bases de datos y código fuente son propiedad intelectual de la ENTIDAD o de terceros, sin que puedan entenderse cedidos al usuario, en virtud de lo establecido en este Aviso Legal, ninguno de los derechos de explotación que existen o puedan existir sobre dichos contenidos más allá de lo estrictamente necesario para el correcto uso del PORTAL y de los servicios que se prestan a través de él.</p>
              <p>El acceso a este website es responsabilidad exclusiva de los usuarios. El simple acceso al PORTAL no supone entablar ningún tipo de relación de carácter comercial entre la ENTIDAD y el usuario. Accediendo a él acepta los términos y condiciones descritos en el PORTAL.</p>
              <h1>Política de privacidad</h1>
              <p>Esta política se aplica al sitio web www.upplication.com (en adelante el PORTAL) y a todos los servicios y productos ofrecidos en Internet por UPPLICATION SOFTWARE TECHNOLOGIES, S.L. (en adelante, la ENTIDAD). El presente documento resume el tipo de información personal que recibe y recopila la Entidad cuando se utilizan los servicios de la página web.</p>
              <p>Se prevé la utilización de cookies, log, enlaces y otras tecnologías para almacenar las preferencias del usuario con el fin de mejorar la calidad de nuestros servicios, asegurar el funcionamiento técnico de la red, y desarrollar nuevas y mejores prestaciones. Si se desactivan o rechazan las cookies, puede ocurrir que algunas de las funciones y/o servicios del PORTAL no funcionen adecuadamente.</p>
              <p>En cumplimiento del artículo 5 de la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, por el que se regula el derecho de información en la recogida de datos, le informamos de que sus datos personales serán incorporados a un Fichero de Datos de Carácter Personal, titularidad de UPPLICATION SOFTWARE TECHNOLOGIES, S.L. como Responsable del Fichero, con la finalidad de mantener nuestras relaciones contractuales, comerciales y profesionales que nos unen a Ud., así como para el envío de comunicaciones postales, telemáticas, o por otros medios, con ocasión de acontecimientos puntuales, o en ciertos periodos del año, que puedan ser de interés para el afectado.</p>
              <p>Asimismo, UPPLICATION SOFTWARE TECHNOLOGIES, S.L. garantiza al titular de los datos el ejercicio de los derechos de acceso, rectificación, cancelación y oposición de los datos que le conciernen, debiendo, para ello, dirigirse mediante comunicación escrita a la siguiente dirección Glorieta de Quevedo 7, 4º izda., 28015 Madrid (Madrid). En cualquier caso, el titular de los datos resulta informado y consiente en la conservación de dichos datos bajo las debidas condiciones de seguridad y secreto profesional, por el período que resulte necesario para la finalidad para la que son recabados.</p>
              <p>El PORTAL no ejerce control sobre los sitios web mostrados como resultado de su búsqueda, enlaces o accesos desde nuestro directorio. Estos otros sitios web pueden colocar sus propias cookies o solicitarle información personal.</p>
              <p>La ENTIDAD informa a los Usuarios Registrados en su caso de la posibilidad de ejercitar los derechos de acceso, cancelación, rectificación y oposición respecto de sus datos de carácter personal que constan en los ficheros de la ENTIDAD, mediante comunicación escrita acompañada de una fotocopia del D.N.I. dirigida a UPPLICATION SOFTWARE TECHNOLOGIES, S.L., a la siguiente dirección: Glorieta de Quevedo 7, 4º izda., 28015 Madrid (Madrid)</p>
              <p>Estos ficheros se encuentran debidamente inscritos en el Registro de la Agencia Española de Protección de Datos y cumplen las Medidas de Seguridad requeridas por el Real Decreto1720/2007.</p>
              <p>Los citados usuarios sólo están autorizados al uso del PORTAL previa aceptación y cumplimiento de las condiciones aquí recogidas, debiendo abandonar el sitio en caso contrario.</p>
              <h1>Condiciones de uso de la página web, compra de productos y contratación</h1>
              <h3>1.- Introducción</h3>
              <p>El presente documento establece las condiciones por las que se rige el uso de esta página web y la adquisición de productos en la misma (en adelante, las &quot;Condiciones&quot;).</p>
              <p>Al utilizar esta página web y al contratar cualquier producto a través de la misma, usted consiente en quedar vinculado por estas Condiciones, por lo que si no está usted de acuerdo con las mismas, no debe usar esta página web ni contratar a través de la misma.</p>
              <p>Estas Condiciones podrían ser modificadas, por lo que rogamos su lectura aunque ya lo haya hecho antes.</p>
              <p>En todo caso, las Condiciones que estén vigentes en el momento de celebración de un contrato sobre cualquier producto o servicio serán las que le resulten aplicables.</p>
              <p>En las presentes condiciones aludiremos a nosotros como &quot;UPPLICATION&quot; y a Vd. como el &quot;Cliente&quot;.</p>
              <h3>2.- Nuestros datos</h3>
              <p>Esta página web está operada bajo la denominación UPPLICATION por UPPLICATION SOFTWARE TECHNOLOGIES S.L., sociedad española con domicilio en Glorieta de Quevedo 7, 4º izda., 28015 Madrid (Madrid), inscrita en el Registro Mercantil de Madrid, Tomo 30419, Folio 1, Sección 8, Hoja 547507, inscripción 1ª y CIF nº B86569654.</p>
              <p>Dicha entidad es la parte contratante en caso de que adquiera algún producto.</p>
              <h3>3.- Advertencias sobre datos de carácter personal</h3>
              <p>La información o datos personales que nos facilite serán tratados con arreglo a lo establecido en las presentes Condiciones.</p>
              <p>Le rogamos lea atentamente los siguientes apartados:</p>
              <p>a) Cesión de sus propios datos:</p>
              <p>Al hacer uso de esta página web y al contratar cualquier producto, usted consiente en la incorporación de sus datos de carácter personal en un fichero que será objeto de tratamiento con el fin de poder comunicarnos con Vd. así como de gestionar el cumplimiento y desarrollo de los contratos que suscriba con nosotros, y también con fines de comunicación comercial entre Vd. y nosotros.</p>
              <p>Los datos que se le solicitan durante el proceso de contratación son obligatorios. Si no nos facilita usted toda la información y datos de carácter personal que le solicitamos, no podremos contratar con Vd., por lo que cualquier pedido se tendrá por no efectuado.</p>
              <p>No obstante, en cualquier momento podrá ejercitar los derechos de acceso, rectificación, cancelación y oposición comunicándolo en la dirección administracion@upplication.com. También podrá comunicar en ese correo si desea que la cesión de datos de carácter personal tenga solamente por finalidad el establecimiento del contrato y las necesidades propias del contrato, excluyendo otros fines.</p>
              <p>El responsable del fichero y del tratamiento de los datos es UPPLICATION SOFTWARE TECHNOLOGIES S.L., con domicilio Glorieta de Quevedo 7, 4º izda., 28015 Madrid (Madrid) y CIF nº B86569654.</p>
              <p>El usuario de esta página web y de los productos y servicios que haya contratado o pueda contratar declara que toda la información o datos que facilite son veraces y se corresponden con la realidad.</p>
              <p>b) Cesión de datos de terceros como consecuencia de la contratación de los productos y servicios de UPPLICATION.</p>
              <p>La contratación de los productos de UPPLICATION podrá implicar que Vd. podrá ponerse en contacto con terceros, ya sean sus clientes, ya sean simplemente contactos personales, y que éstos le suministren datos de carácter personal para su incorporación a un fichero de Vd. y su tratamiento.</p>
              <p>Debido a ello se le informa de que Vd. se compromete, y es responsabilidad suya, el cumplimiento de las obligaciones y limitaciones que le impone la Ley Orgánica 15/1999 de Protección de Datos para obtener datos de carácter personal de terceras personas, almacenarlos en un fichero y su tratamiento. A tal efecto, Vd. será el responsable del tratamiento de dichos datos.</p>
              <p>Se le informa de que UPPLICATION, tal como está previsto en el art. 12 de la Ley 15/1999 de Protección de Datos, almacenará y tratará dichos datos de sus contactos como encargado del tratamiento y exclusivamente para la gestión y desarrollo del producto que Vd. ha contratado con nosotros, y que Vd. nos encarga al contratar un producto. En todo caso, el tratamiento y utilización de los datos por parte de UPPLICATION se limitará a las especificaciones que se describen para el producto que Vd. haya contratado.</p>
              <p>Asimismo, y a los efectos previstos en el art. 21 del Real Decreto 1720/2007 que aprueba el Reglamento de desarrollo de la Ley de Protección de Datos de Carácter Personal, Vd. autoriza a UPPLICATION a subcontratar los servicios de almacenamiento y tratamiento de los datos de carácter personal que Vd. obtuviere como consecuencia del uso de los productos contratados. La empresa subcontratada es Acens Technologies, S.L. con domicilio en la calle San Rafael, 14, 28.108 – Alcobendas (Madrid) y el objeto de la subcontratación consiste en el almacenamiento y tratamiento de datos especificado en el producto que Vd. haya contratado. También se le informa de que el tratamiento de datos de carácter personal, tanto por UPPLICATION como por la empresa subcontratada, se ajustará a las instrucciones de Vd. como responsable del tratamiento.</p>
              <p>Una vez finalizado el contrato entre Vd. y nosotros por cualquier causa los datos se destruirán.</p>
              <h3>4.- Uso de nuestra página web y contratación de productos de UPPLICATION</h3>
              <p>Al realizar un contrato a través de esta página web, usted declara ser mayor de 18 años y tener capacidad legal para celebrar contratos.</p>
              <p>Al hacer uso de esta página web y al contratar los productos de UPPLICATION a través de la misma Vd. se compromete a:</p>
              <p>a) Hacer uso de esta página web únicamente para realizar consultas o pedidos legalmente válidos.</p>
              <p>b) No realizar ningún pedido falso o fraudulento. Si razonablemente se pudiera considerar que se ha hecho un pedido de esta índole estaremos autorizados a anularlo e informar, en su caso, a las autoridades pertinentes.</p>
              <p>c) Facilitarnos su nombre y apellidos o denominación social, el NIF o CIF, dirección de correo electrónico, dirección postal y teléfono de contacto de forma veraz y exacta. Asimismo, consiente que podremos hacer uso de dicha información para ponernos en contacto con usted si es necesario. En caso de que los datos que nos suministre no se ajustaran a la realidad, UPPLICATION podrá cancelar o no iniciar relaciones contractuales con Vd.</p>
              <p>d) A utilizar los productos con fines ajustados a la Ley y cumpliendo con los requisitos que, en su caso, la Ley exija, así como con lealtad y buena fe frente a terceros.</p>
              <h3>5.- Celebración del contrato de adquisición de productos de UPPLICATION</h3>
              <p>La información contenida en las presentes Condiciones y los detalles contenidos en esta página web no constituye una oferta de venta, sino una invitación para contratar. No existirá ningún contrato entre usted y nosotros en relación con ningún producto o servicio hasta que haya sido satisfecho el precio correcto que en cada caso y para cada modalidad se indica, y haya sido expresamente aceptado por nosotros.</p>
              <p>Si su pedido no es aceptado y ya se hubiese realizado algún cargo en su cuenta, el importe del mismo le será reintegrado en su totalidad.</p>
              <p>Para realizar un pedido, deberá seguir el procedimiento de compra on-line siguiendo estrictamente las instrucciones que se le formulan.</p>
              <h1>MODIFICACIONES EN LA OFERTA DE PRODUCTOS</h1>
              <p>Nos reservamos el derecho de retirar cualquier producto o servicio de esta página web en cualquier momento.</p>
              <h1>PRECIO Y PAGO</h1>
              <p>El precio de cada producto será el que se establezca en cada momento en nuestra página web, salvo en caso de error.</p>
              <p>Si descubriésemos un error en el precio de alguno de los productos que usted ha encargado, le informaremos lo antes posible y le daremos la opción de reconfirmar su pedido al precio correcto o bien anularlo. Si no logramos ponernos en contacto con usted, el pedido se considerará cancelado y se le reembolsarán íntegramente las cantidades que hubiesen sido abonadas. No estaremos obligados a suministrarle ningún producto a un precio incorrecto (incluso aunque le hayamos enviado alguna confirmación).</p>
              <p>El procedimiento para el pago es el que se describe en la página web y deberá seguir todos los pasos que se le indicarán. La transacción es segura, será verificada por el sistema CV2 y la responsabilidad de la misma es de UPPLICATION.</p>
              <p>Una vez completados todos los pasos no se admitirá el retroceso de ningún pago con la sola excepción de lo señalado en el párrafo anterior.</p>
              <p>En caso de que el producto o servicio contratado incluya importes a pagar por su parte de forma periódica, Vd. deberá atender los pagos a los vencimientos señalados.</p>
              <p>En caso de incumplimiento por su parte de cualquier obligación de pago, total o parcialmente, UPPLICATION podrá resolver el contrato de forma inmediata.</p>
              <h1>SOBRE EL CONTENIDO DEL CONTRATO</h1>
              <p>Las condiciones particulares del contrato estarán constituidas por la definición que se proporciona en la página web de UPPLICATION del Plan que contrate el Cliente.</p>
              <h1>COMPROMISOS GENERALES FRENTE A TERCEROS DEL USUARIO DE UPPLICATION</h1>
              <p>Dado que los productos que ofrece UPPLICATION incluyen que el Cliente podrá utilizarlos en sus relaciones, personales o comerciales, con terceros, en la utilización que pueda realizar de los productos contratados con UPPLICATION, el Cliente se compromete a respetar los siguientes principios:</p>
              <p>a) La salvaguarda del orden público, la investigación penal, la seguridad pública y la defensa nacional.</p>
              <p>b) La protección de la salud pública o de las personas físicas o jurídicas que tengan la condición de consumidores o usuarios incluso cuando actúen como inversores.</p>
              <p>c) El respeto a la dignidad de la persona y al principio de no discriminación por motivos de raza, sexo, religión, opinión, nacionalidad, discapacidad o cualquier otra circunstancia personal o social.</p>
              <p>d) La protección de la juventud y de la infancia.</p>
              <p>e) La salvaguarda de los derechos de propiedad intelectual.</p>
              <p>e) Se respetarán en todo caso las garantías, normas y procedimientos previstos en el ordenamiento jurídico para proteger los derechos a la intimidad personal y familiar, a la protección de los datos personales, a la libertad de expresión o a la libertad de información.</p>
              <p>Debido a que los productos que se pueden contratar prevén la creación y gestión por parte del Cliente de una web, el Cliente es consciente de que, además de cumplir con las anteriores condiciones, deberá cumplir con las prevenciones y requisitos establecidos en la Ley 34/2002 de 11 de julio de Servicios de la Sociedad de la Información.</p>
              <p>UPPLICATION no es responsable de las infracciones o incumplimientos en los que el Cliente pudiera incurrir en relación con lo contemplado en la presente cláusula.</p>
              <h1>COMPROMISOS CONTRACTUALES FRENTE A TERCEROS DEL USUARIO DE UPPLICATION</h1>
              <p>El uso que el Cliente haga de los productos contratados con UPPLICATION puede dar lugar a que el cliente acuerde compromisos de carácter civil, mercantil o administrativo frente a terceros y/o Administraciones públicas. El Cliente es consciente de que UPPLICATION no es parte de esos posibles compromisos ni puede verse afectada directa o indirectamente por los mismos. El Cliente adoptará, en su caso, las medidas necesarias para mantener a UPPLICATION al margen e indemne de cualquier responsabilidad derivada de aquéllos.</p>
              <h1>EXONERACIÓN DE RESPONSABILIDAD</h1>
              <p>Debido a la naturaleza abierta de esta página web y debido a que los productos que se ofrecen consisten en aplicaciones electrónicas que se distribuyen a través de las redes generales de comunicación, existe la posibilidad de que se produzcan errores en el almacenaje y transmisión de información digital, así como riesgos de ataques o alteraciones fraudulentas por parte de terceros. En consecuencia, no podemos garantizar la precisión y seguridad de la información transmitida u obtenida tanto por medio de esta página web como la que se suministre para dar cumplimiento a los Contratos que Vd. pueda celebrar.</p>
              <p>Con el alcance que permita la ley, excluimos todas las garantías, salvo aquéllas que no puedan ser legítimamente excluidas frente a los consumidores y usuarios.</p>
              <p>Lo dispuesto en la presente cláusula no afectará a sus derechos legales en caso de que Vd. actúe como consumidor y usuario.</p>
              <p>Por otra parte, se hace constar a los efectos de los artículos 15 y 16 de la Ley 34/2002 de Servicios de la Sociedad de la Información que en el desarrollo del Contrato UPPLICATION:</p>
              <p>a) No modificará la información que reciba.</p>
              <p>b) Permitirá el acceso a ella solamente al Cliente.</p>
              <p>c) Su sistema respeta las normas generalmente aceptadas y aplicadas para la actualización de la información.</p>
              <p>d) UPPLICATION no interfiere en la utilización lícita de tecnología generalmente aceptada y empleada por el sector para obtener datos sobre la utilización de la información.</p>
              <p>e) UPPLICATION retirará la información que haya almacenado, o hará imposible el acceso a ella, cuando tenga conocimiento efectivo de que ha sido retirada del lugar en que se encontraba, o bien que se ha imposibilitado el acceso a ella, o bien que una autoridad competente ha ordenado su retirada o impedido el acceso a ella.</p>
              <p>f) UPPLICATION no tendrá conocimiento efectivo de la información que reciba de Vd. hasta tal punto que le permita analizar o discernir sobre la licitud o ilicitud de actividad que Vd. desarrolle mediante el producto contratado, o que la misma pueda producir lesión en los derechos o bienes de un tercero. No obstante, si por cualquier medio comprobara o llegara a su conocimiento que en su actuación el Cliente ha podido incurrir en una actividad ilícita o lesiva de los derechos o bienes de un tercero, UPPLICATION actuará con diligencia retirando los datos o haciendo imposible el acceso a ellos y se reserva al derecho a resolver el Contrato sin tener que restituir ningún importe, y con reserva de acciones legales.</p>
              <h1>PROPIEDAD INTELECTUAL E INDUSTRIAL</h1>
              <p>Los productos y servicios ofrecidos por UPPLICATION contienen software original cuyo autor es UPPLICATION SOFTWARE TECHNOLIGIES, S.L., a los efectos del art. 96 del Real Decreto Legislativo 1/1996 que aprueba la Ley de Propiedad Intelectual. También gozan de dicha protección las versiones sucesivas y los programas derivados, así como la documentación técnica y los manuales e instrucciones de uso de los distintos productos.</p>
              <p>Usted podrá hacer uso de dicho material únicamente en la forma en que se lo autoricemos expresamente nosotros y en ningún caso está autorizado a considerarse licenciatario ni a divulgarlo ni a transmitirlo a terceros. Tampoco está autorizado a reproducirlo, ni total ni parcialmente, ni aún de forma transitoria, ni a introducir ninguna modificación distinta a las que estén previstas en el propio producto de forma ordinaria.</p>
              <p>También se le informa que todos los signos distintivos, iconos y logotipos que Vd. puede ver en la página web, o que se le suministren si Vd. suscribe un contrato, están protegidos por la legislación española sobre patentes y marcas y Vd. no tiene autorización para hacer uso de ellos bajo ningún concepto.</p>
              <h1>LINKS DESDE NUESTRA PÁGINA WEB</h1>
              <p>En el caso de que nuestra página web contenga links o enlaces a otras páginas web y materiales de terceros, dichos links se facilitan únicamente a efectos informativos, sin que nosotros tengamos control alguno sobre el contenido de dichas páginas web o materiales. Por lo tanto, no aceptamos responsabilidad alguna por cualquier daño, perjuicio o pérdida derivados de su uso.</p>
              <h1>COMUNICACIONES POR ESCRITO</h1>
              <p>A efectos contractuales, Vd. consiente en usar el correo electrónico que facilita en el proceso de contratación como medio de comunicación a efectos contractuales y reconoce que tanto el contrato como la notificación, información y demás comunicaciones que le enviemos de forma electrónica cumplen con los requisitos legales de ser por escrito. Esta condición no afectará a sus derechos irrenunciables reconocidos por ley.</p>
              <p>Para probar que la notificación ha sido hecha, será suficiente con probar que el correo electrónico fue enviado a la dirección de correo especificada por Vd. en el proceso de contratación aunque no conste la recepción.</p>
              <p>De forma recíproca, las notificaciones que usted nos envíe deberán remitirse siempre al correo administracion@upplication.com y, del mismo modo, cumplirán con todos los requisitos para ser válidas y suficientes a efectos contractuales.</p>
              <h1>CESIÓN DE DERECHOS Y OBLIGACIONES</h1>
              <p>El Contrato es vinculante tanto para usted como para nosotros.</p>
              <p>Usted no podrá transmitir, ceder, gravar o de cualquier otro modo transferir el Contrato o alguno de los derechos u obligaciones derivados del mismo a ningún tercero sin haber obtenido nuestro consentimiento previo por escrito.</p>
              <p>UPPLICATION podrá transmitir, ceder, gravar, subcontratar o de cualquier otro modo transferir un Contrato o alguno de los derechos u obligaciones derivados del mismo a cualquier tercero y en cualquier momento durante la vigencia del Contrato. Para evitar cualquier duda, dichas transmisiones, cesiones, gravámenes u otras transferencias no afectarán los derechos que, en su caso, usted tiene en virtud del contrato o como consumidor / usuario reconocidos por ley.</p>
              <h1>VIRUS, PIRATERÍA Y OTROS ATAQUES INFORMÁTICOS</h1>
              <p>Aunque contamos con importantes medidas de seguridad, debemos advertirle de que no seremos responsables de cualquier daño o pérdida resultante de un ataque de denegación de servicio, virus o cualquier otro programa o material tecnológicamente perjudicial o dañino que pueda afectar a su ordenador, equipo informático, datos o materiales como consecuencia del uso de esta página web, del uso de los productos que Vd. adquiera o de la descarga de contenidos de la misma o a los que la misma redireccione.</p>
              <p>Usted no debe realizar un uso indebido de esta página web mediante la introducción intencionada en la misma de virus, troyanos, gusanos, bombas lógicas o cualquier otro programa o material tecnológicamente perjudicial, dañino o que altere el contenido, bien modificándolo, bien redireccionándolo. Usted no tratará de tener acceso no autorizado a esta página web, al servidor en que dicha página se encuentra alojada o a cualquier servidor, ordenador o base de datos relacionada con nuestra página web o con las empresas que subcontratemos. Vd. se compromete a no atacar esta página web a través de un ataque de denegación de servicio o de un ataque de denegación de servicio distribuido.</p>
              <p>El incumplimiento de esta cláusula podría llevar aparejada la comisión de infracciones tipificadas por la normativa aplicable. Informaremos de cualquier incumplimiento de dicha normativa a las autoridades competentes y cooperaremos con ellas para descubrir la identidad del atacante. Asimismo, en caso de incumpla o intente incumplir la presente cláusula, dejará inmediatamente de estar autorizado a usar esta página web. Asimismo, en estos casos será responsable de todos los daños y perjuicios de naturaleza económica o de cualquier otra naturaleza que pudiera causar.</p>
              <h1>OTROS ACONTECIMIENTOS FUERA DE NUESTRO CONTROL</h1>
              <p>No seremos responsables por ningún incumplimiento o retraso en el cumplimiento de alguna de las obligaciones que asumamos al amparo de un Contrato, cuya causa se deba a acontecimientos que están fuera de nuestro control razonable (&quot;Causa de Fuerza Mayor&quot;).</p>
              <p>Las Causas de Fuerza Mayor incluirán cualquier acto, acontecimiento, falta de ejercicio, omisión o accidente que, entre otros y sin carácter limitativo, se enumeran a continuación:</p>
              <p>a) Huelgas, cierres patronales u otras medidas reivindicativas.</p>
              <p>b) Rebelión, invasión, ataque terrorista o amenaza terrorista, guerra (declarada o no) o amenaza o preparativos de guerra.</p>
              <p>c) Incendio, explosión, tormenta, inundación, terremoto, hundimiento, epidemia o cualquier otro desastre natural o causado por el hombre, con culpa o accidentalmente.</p>
              <p>d) Imposibilidad o dificultad grave de utilizar sistemas públicos o privados de telecomunicaciones y de almacenamiento y tratamiento de datos.</p>
              <p>e) Actos, decretos, legislación, normativa o restricciones de cualquier gobierno o autoridad pública.</p>
              <p>Se entenderá que nuestras obligaciones derivadas de los Contratos quedarán suspendidas durante el período en que la Causa de Fuerza Mayor continúe, y dispondremos de una ampliación en el plazo para cumplir dichas obligaciones por un periodo de tiempo igual al que dure la Causa de Fuerza Mayor. Pondremos todos los medios razonables para que finalice la Causa de Fuerza Mayor o para encontrar una solución que nos permita cumplir nuestras obligaciones en virtud del Contrato a pesar de la Causa de Fuerza Mayor.</p>
              <h1>DURACIÓN, RESOLUCIÓN Y EXTINCIÓN DEL CONTRATO</h1>
              <p>El Cliente podrá contratar los productos con las duraciones temporales y condiciones particulares aplicables a cada uno de los planes que se ofrecen.</p>
              <p>Durante el tiempo en que esté en vigor el Plan que haya contratado, UPPLICATION estará obligada a dar soporte a los servicios que incluye el producto durante el periodo que en cada caso se indica según la modalidad escogida.</p>
              <p>El periodo contractual abarcará desde la fecha de formalización electrónica del Contrato hasta su cancelación a instancias del Cliente o de UPPLICATION.</p>
              <p>El Cliente podrá desistir del Contrato en cualquier momento pero su efectividad se producirá en el último día de la mensualidad en curso, cuyo pago, por lo tanto, deberá efectuarse. UPPLICATION no tendrá que devolver ninguna cantidad recibida a cuenta.</p>
              <p>La comunicación de aviso de cancelación o no renovación por parte del cliente deberá realizarse a la siguiente dirección de correo electrónico: administracion@upplication.com.</p>
              <p>En caso de falta de pago de cualquiera de las obligaciones de pago, así como en caso de incumplimiento por parte del Cliente de cualquiera de sus obligaciones derivadas de las presentes Condiciones o de las condiciones particulares del Plan contratado, UPPLICATION estará facultada, pero no obligada, para resolver el contrato y cancelar inmediata y definitivamente el uso del producto o servicio, a todos los efectos. También tendrá derecho a reclamar todos aquellos vencimientos anteriores a la resolución del contrato que estuvieren pendientes de pago.</p>
              <p>En caso de que UPPLICATION cancelara el contrato, por cualquier causa, incluso por Fuerza Mayor, lo comunicará en la dirección electrónica proporcionada por el Cliente.</p>
              <p>Efectos de la extinción del Contrato:</p>
              <p>a) Cuando se extinga el contrato por cualquier causa, incluyendo el vencimiento, el incumplimiento del Cliente, Fuerza Mayor o cualquier otro motivo, UPPLICATION interrumpirá la conexión del Cliente con su sistema.</p>
              <p>b) Todos los datos e informaciones, tanto del Cliente como de sus contactos (clientes propios o particulares), que hayan quedado almacenados en los sistemas de UPPLICATION o de las empresas con las que haya subcontratado a consecuencia de los servicios prestados, serán destruidos salvo en los casos previstos por la Ley.</p>
              <p>c) Ninguna de las partes tendrá acción de reclamación frente a la otra como consecuencia de la resolución del contrato, excepto las acciones de reclamación de UPPLICATION frente al cliente por motivo de falta de pago y/o incumplimiento de sus obligaciones, que permanecerán vigentes.</p>
              <h1>RENUNCIA</h1>
              <p>La falta de requerimiento por nuestra parte del cumplimiento estricto por su parte de alguna de las obligaciones asumidas por Vd. en virtud de un Contrato o de las presentes Condiciones, o la falta de ejercicio por nuestra parte de los derechos o acciones que nos pudiesen corresponder en virtud de dicho Contrato o de las Condiciones, no supondrá renuncia ni limitación alguna en relación con dichos derechos o acciones ni le exonerará a Vd. de cumplir con tales obligaciones.</p>
              <p>En caso de que expresamente renunciemos por nuestra parte a un derecho o acción concreto, ello no supondrá una renuncia a otros derechos o acciones derivados del contrato o de las presentes Condiciones.</p>
              <p>Ninguna renuncia por nuestra parte a alguna de las presentes Condiciones o a los derechos o acciones derivados del contrato surtirá efecto, a no ser que se establezca expresamente que es una renuncia y se le comunique a usted por escrito.</p>
              <h1>NULIDAD PARCIAL</h1>
              <p>Si alguna de las presentes Condiciones o alguna disposición de un Contrato fuesen declaradas nulas y / o sin efecto por resolución firme o de carácter cautelar por parte de una autoridad competente, los restantes términos y condiciones permanecerán en vigor, sin que queden afectados por dicha declaración de nulidad.</p>
              <h1>ACUERDO COMPLETO</h1>
              <p>Las presentes Condiciones, conjuntamente con las derivadas del Contrato en los términos que se le exponen a lo largo del procedimiento de contratación, constituyen el acuerdo íntegro existente entre usted y nosotros en relación con el Contrato y sustituyen a cualquier otro pacto, acuerdo o promesa anterior convenida entre usted y nosotros verbalmente o por escrito.</p>
              <p>Vd. y nosotros reconocemos haber consentido la celebración del Contrato sin haber confiado en ninguna declaración o promesa hecha por la otra parte o que pudiera inferirse de cualquier declaración o escrito en las negociaciones entabladas por los dos antes de dicho Contrato, salvo aquello que figura expresamente mencionado en las presentes Condiciones y en las condiciones particulares del Plan o Planes contratados.</p>
              <h1>NUESTRO DERECHO A MODIFICAR ESTAS CONDICIONES</h1>
              <p>Tenemos derecho a revisar y modificar las presentes Condiciones en cualquier momento.</p>
              <p>En cualquier caso, las Condiciones del Contrato que Vd. suscriba serán las que estén vigentes en el momento de su suscripción, salvo que por ley o decisión de autoridades públicas debamos hacer cambios con carácter retroactivo. En este caso los posibles cambios afectarán también a los pedidos que usted hubiera hecho previamente.</p>
              <h1>LEGISLACIÓN APLICABLE Y JURISDICCIÓN</h1>
              <p>El uso de nuestra página web y los contratos de adquisición de productos a través de la misma se regirán por la legislación española.</p>
              <p>Cualquier controversia que surja o guarde relación con el uso de la página web o con dichos contratos será sometida a la jurisdicción de los juzgados y tribunales de Madrid capital, España.</p>
            </div>
          </section>
        </div>
        <div class="footer-container">
          <div id="cookies">
            <p>If you close this window, you accept our <a href='//localhost:9000/termsandconditionsmovistar-upplication/'>cookies policy.</a>.<span id="cookies-accept" class="close">X</span></p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//localhost:9000/bower_components/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/zeptojs/src/touch.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <!-- bower:js-->
    <!-- endbower-->
    <!-- build:js({.tmp,app}) /scripts/aplicateca.min.js-->
    <script type="text/javascript" src="/scripts/ua.js"></script>
    <script type="text/javascript" src="/scripts/topic.js"></script>
    <script type="text/javascript" src="/scripts/v2/cookies.js"></script>
    <script type="text/javascript" src="/scripts/v2/lang.js"></script>
    <!-- endbuild-->
  </body>
</html>