<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 8<html class="no-js lt-ie9" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--[if gt IE 8]><!-->
<html lang="undefined" prefix="og: http://ogp.me/ns#" class="no-js">
  <!--<![endif]-->
  <head>
    <script type="text/javascript">
      window.$UPP = window.$UPP || {};
      $UPP.config = {"upplication.com":{"segmentio_token":"pqbi6xsdfe","tagmanager_token":"GTM-PPJS3G","webmaster_token":"ZTo0jJmia4VwK-GsEHWeX80kqxc5vqOOcUsRuaAWMAE","base_path":"//www.upplication.com","dashboard_base_path":"//dashboard.upplication.com","env":"PRO"},"upptesting.com":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//www.upptesting.com","dashboard_base_path":"//prepro.upplication.com","env":"PRE"},"landing.upplication.priv":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//landing.upplication.priv","dashboard_base_path":"//dashboard.upplication.priv","env":"DES"},"localhost":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"}};
      $UPP.localConfig = {"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"};
      // Fix for IE
      if (!window.location.origin) {
        window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
      }
      
      var base = window.location.origin.split("//")[1];
      
      var BASE_PATH = "//localhost:9000";
      var DASHBOARD_PATH = "//dashboard.upplication.priv";
      document.write('<base href="//' + base + '" />');
      // Javascript Error messages
      var ajax = {"error": []};
      ajax.error[2] = "Error creating your app, please contact us";
      ajax.error[3] = "This email account is already registered in Upplication";
      ajax.error[4] = "App name already in use";
      ajax.error[5] = "Seller code is incorrect";
      ajax.error[6] = "App name and account already in use";
      ajax.error[10] = "Please complete the app name and e-mail account fields again";
      
    </script>
    <!-- build:js({.tmp,app}) /scripts/utils.min.js-->
    <script type="text/javascript" src="/scripts/utils.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">checkLanguage("ru", {"about_us":{"en":"//localhost:9000/about-us/","ru":"//localhost:9000/about-us/","es":"//localhost:9000/nosotros/","id":"//localhost:9000/about-us-indonesian/"},"company":{"en":"//localhost:9000/company-bio/","ru":"//localhost:9000/company-bio/","es":"//localhost:9000/bio-de-empresa/","id":"//localhost:9000/company-bio-indonesian/"},"help_center":{"en":"//localhost:9000/help-center/","ru":"//localhost:9000/help-center/","es":"//localhost:9000/centro-de-ayuda/","id":"//localhost:9000/help-center-indonesian/"},"home":{"en":"//localhost:9000/build-your-app/","ru":"//localhost:9000/build-your-app/","es":"//localhost:9000/","id":"//localhost:9000/generator-aplikasi/"},"home_tlf":{"en":"//localhost:9000/home-en-tlf/","ru":"//localhost:9000/home-en-tlf/","es":"//localhost:9000/home_tlf/","id":"//localhost:9000/home-en-tlf-indonesian/"},"internal_server_error":{"en":"//localhost:9000/internal-server-error/","ru":"//localhost:9000/internal-server-error/","es":"//localhost:9000/error-interno-del-servidor/","id":"//localhost:9000/internal-server-error-idonesian/"},"offer":{"en":"//localhost:9000/offer-trainee-developer/","ru":"//localhost:9000/offer-trainee-developer/","es":"//localhost:9000/oferta-practicas-developer/","id":"//localhost:9000/offer-trainee-developer-indonesian/"},"offer_marketing":{"en":"//localhost:9000/offer-trainee-marketing/","ru":"//localhost:9000/offer-trainee-marketing/","es":"//localhost:9000/oferta-practicas-marketing/","id":"//localhost:9000/offer-trainee-marketing-indonesian/"},"ono":{"en":"//localhost:9000/vodafone-examples/","ru":"//localhost:9000/vodafone-examples/","es":"//localhost:9000/ejemplos-vodafone/","id":"//localhost:9000/vodafone-examples-indonesian/"},"page_not_found":{"en":"//localhost:9000/page-not-found/","ru":"//localhost:9000/page-not-found/","es":"//localhost:9000/pagina-no-encontrada/","id":"//localhost:9000/page-not-found-idonesian/"},"prices":{"en":"//localhost:9000/prices/","ru":"//localhost:9000/prices/","es":"//localhost:9000/precios/","id":"//localhost:9000/prices-indonesian/"},"prices_aplicateca":{"en":"//localhost:9000/prices-aplicateca/","ru":"//localhost:9000/prices-aplicateca/","es":"//localhost:9000/precios-aplicateca/","id":"//localhost:9000/prices-aplicateca-indonesian/"},"terms":{"en":"//localhost:9000/terms/","ru":"//localhost:9000/terms/","es":"//localhost:9000/terminos/","id":"//localhost:9000/terms-indonesian/"},"terms_movistar":{"en":"//localhost:9000/termsandconditionsmovistar-upplication/","ru":"//localhost:9000/termsandconditionsmovistar-upplication/","es":"//localhost:9000/condicioneslegalesmovistar-upplication/","id":"//localhost:9000/termsandconditionsmovistar-upplication-indonesian/"}}, "ono");</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App samples made with Vodafone Upplication</title>
    <meta name="description" content="Upplication: app online creator in Ono Vodafone. 15 days free trial.">
    <meta name="keywords" content="crear app, como crear tu app, crear app android, crear app iphone, crear aplicacion, crear app online, crear app movil">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="juFFMSMoqmlI8iFOJJs3EE2tObAcgyeywGbfKBrTXrU">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="article">
    <meta property="og:title" content="App samples made with Vodafone Upplication">
    <meta property="og:description" content="Upplication: app online creator in Ono Vodafone. 15 days free trial.">
    <meta property="og:url" content="//upplication.com/">
    <meta property="og:site_name" content="Upplication">
    <meta property="og:image" content="/images/upplication_rrss.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@upplication">
    <meta name="twitter:domain" content="Upplication">
    <meta name="twitter:creator" content="@upplication">
    <meta name="twitter:image:src" content="/images/upplication_rrss.png">
    <link type="text/plain" rel="author" href="//localhost:9000/humans.txt">
    <link rel="canonical" href="//localhost:9000/vodafone-examples/">
    <link rel="publisher" href="https://plus.google.com/u/0/b/104473837308143303881/104473837308143303881/posts">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="//localhost:9000/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//localhost:9000/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//localhost:9000/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//localhost:9000/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//localhost:9000/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//localhost:9000/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//localhost:9000/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//localhost:9000/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//localhost:9000/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="//localhost:9000/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//localhost:9000/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="//localhost:9000/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="//localhost:9000/images/favicon/favicon-16x16.png" sizes="16x16">
    <!-- end favicon-->
    <link rel="profile" href="//gmpg.org/xfn/11">
    <link rel="stylesheet" href="//localhost:9000/fonts/style.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/magnific-popup/dist/magnific-popup.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//localhost:9000/bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/materialize/dist/css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="//localhost:9000/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <!-- build:css({.tmp, app}) /styles/ono.min.css-->
    <link rel="stylesheet" href="/styles/css/ono/ono.css">
    <link rel="stylesheet" href="/styles/css/ono/header_ono.css">
    <link rel="stylesheet" href="/styles/css/ono/materialize-reserts.css">
    <link rel="stylesheet" href="/styles/css/ono/common.css">
    <link rel="stylesheet" href="/styles/css/ono/mediaqueries.css">
    <!-- endbuild-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- webfonts-->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic|Roboto+Slab:400,100,700" rel="stylesheet" type="text/css">
  </head>
  <body id="ono" data-lang="ru">
    <div class="outer-wrap">
      <div id="main-container" class="slide-pannel effects">
        <div class="header-container bg-vodafone-red">
          <header class="container padding-top bg-vodafone-red"><a href="//localhost:9000" class="logo margin-bottom"><img src="//localhost:9000/images/vodafone.png" alt="Upplication logo"></a><a class="icon-list"><span>Menu</span></a>
            <nav class="main-menu uppercase unstyled">
              <ul id="sections">
                <li class="menu_txt">
                  <p class="uppercase white">Меню</p>
                </li>
                <li class="change-lang change-lang-menu"><a href="//localhost:9000/vodafone-examples/" data-lang="en" class="lang-link">Eng</a><a href="//localhost:9000/vodafone-examples/" data-lang="ru" class="lang-link">Rus</a><a href="//localhost:9000/ejemplos-vodafone/" data-lang="es" class="lang-link">Esp</a><a href="//localhost:9000/vodafone-examples-indonesian/" data-lang="id" class="lang-link">Bah</a>
                </li>
                <li class="login_btn"><a href="http://www.ono.es/microsite-nubo/nubo-upplication/">NUBO</a></li>
              </ul>
            </nav>
          </header>
        </div>
      </div>
      <!-- SAMPLES-->
      <div id="tabs" class="container scrollspy">
        <div class="row">
          <div class="text-center">
            <h4 class="headTitles">Apps for all types of business</h4>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="col s12">
              <ul class="tabs">
                <li class="tab col s6 l3"><a href="#host" class="active"><i class="fa fa-cutlery"></i><span>Restaurants</span></a></li>
                <li class="tab col s6 l3"><a href="#tiendas"><i class="fa fa-shopping-cart"></i><span>Shops</span></a></li>
                <li class="tab col s6 l3"><a href="#servprof"><i class="fa fa-wrench"></i><span>Professional <em>Services</em></span></a></li>
                <li class="tab col s6 l3"><a href="#personal"><i class="fa fa-cog"></i><span>Custom</span></a></li>
              </ul>
            </div>
            <div id="host" class="col s12">
              <div class="row padTop50">
                <div class="col s12 l4 mobileImg"><img src="//localhost:9000/images/home/bg/iphone.png" alt="Upplication App working on iPhone" class="responsive-img imgMove"></div>
                <div class="col s12 l7 margTop50 mobileText">
                  <h5>Create your restaurant’s Android and iPhone app and <span>add value for your customers</span>.</h5>
                  <ul type="circle" class="uppOnFoot">
                    <li><a href=""><i class="fa fa-check"></i>Your customers will be able to  <span> make reservations </span> from their phone.</a></li>
                    <li><a href=""><i class="fa fa-check"></i>Offer <span>door-to-door delivery</span> at the touch of a button.</a></li>
                    <li><a href=""><i class="fa fa-check"></i>Show <span>discount coupons</span> on your app.</a></li>
                    <li><a href=""><i class="fa fa-check"></i>Send <span>push notifications</span> with exclusive offers.</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="tiendas" class="col s12">
              <div class="row padTop50">
                <div class="col s12 l4 mobileImg"><img src="//localhost:9000/images/home/bg/nexus.png" alt="Upplication App working on Nexus" class="responsive-img imgMove"></div>
                <div class="col s12 l7 margTop50 mobileText">
                  <h5>
                    Create a mobile app so your customers can <span> buy your products right from their phone.</span>
                    .
                  </h5>
                  <ul type="circle" class="uppOnFoot">
                    <li><a href="#!"><i class="fa fa-check"></i>Integrate the payment gateway within minutes and <span>start selling</span></a></li>
                    <li><a href="#!"><i class="fa fa-check"></i>Offer <span>exclusive products</span> and add further value for your customers.</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i><span>Send push notifications</span> with the best offers.</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i>Have your customers carrying <span> your business in their pocket.</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="servprof" class="col s12">
              <div class="row padTop50">
                <div class="col s12 l4 mobileImg"><img src="//localhost:9000/images/home/bg/galaxy.png" alt="Upplication App working on Samsung Galaxy" class="responsive-img imgMove"></div>
                <div class="col s12 l7 margTop50 mobileText">
                  <h5>Create an <span>app for your services </span> and connect with your customer on their phone</h5>
                  <ul type="circle" class="uppOnFoot">
                    <li><a href="#!"><i class="fa fa-check"></i>Enable your clients to <span> hire your services <span> anywhere.</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i>Show your <span> services schedule </span> in your customers’ phone.</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i>Upload <span>videos and pictures</span> to promote your services.</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i>Send exclusive offers with <span>push notifications</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="personal" class="col s12">
              <div class="row padTop50">
                <div class="col s12 l4 mobileImg"><img src="//localhost:9000/images/home/bg/sonyxperiaz3.png" alt="Upplication App working on Sony Xperia" class="responsive-img imgMove"></div>
                <div class="col s12 l7 margTop50 mobileText">
                  <h5>Create your <span>custom</span> mobile app, tailor-made to your needs</h5>
                  <ul type="circle" class="uppOnFoot">
                    <li><a href="#!"><i class="fa fa-check"></i><span>Personal</span>: Upload your resume, presentations, portfolio...</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i><span>Music</span>: Upload music and videos, concert dates, merchandising...</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i><span>Events</span>: Upload your event’s calendar, send push notifications, create galleries...</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i><span>Tourism</span>: Add maps, recommend locations, upload restaurant offers...</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//localhost:9000/bower_components/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/zeptojs/src/touch.js"></script>
    <!-- vendor js-->
    <script type="text/javascript" src="//localhost:9000/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/typed.js/dist/typed.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
    <!-- endvendor-->
    <!-- build:js({.tmp,app}) /scripts/ono.min.js-->
    <script type="text/javascript" src="/scripts/ua.js"></script>
    <script type="text/javascript" src="/scripts/topic.js"></script>
    <script type="text/javascript" src="/scripts/scroll.js"></script>
    <script type="text/javascript" src="/scripts/v2/cookies.js"></script>
    <script type="text/javascript" src="/scripts/v2/register.js"></script>
    <script type="text/javascript" src="/scripts/v2/lang.js"></script>
    <!-- endbuild-->
  </body>
</html>