<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 8<html class="no-js lt-ie9" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--[if gt IE 8]><!-->
<html lang="undefined" prefix="og: http://ogp.me/ns#" class="no-js">
  <!--<![endif]-->
  <head>
    <script type="text/javascript">
      window.$UPP = window.$UPP || {};
      $UPP.config = {"upplication.com":{"segmentio_token":"pqbi6xsdfe","tagmanager_token":"GTM-PPJS3G","webmaster_token":"ZTo0jJmia4VwK-GsEHWeX80kqxc5vqOOcUsRuaAWMAE","base_path":"//www.upplication.com","dashboard_base_path":"//dashboard.upplication.com","env":"PRO"},"upptesting.com":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//www.upptesting.com","dashboard_base_path":"//prepro.upplication.com","env":"PRE"},"landing.upplication.priv":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//landing.upplication.priv","dashboard_base_path":"//dashboard.upplication.priv","env":"DES"},"localhost":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"}};
      $UPP.localConfig = {"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"};
      // Fix for IE
      if (!window.location.origin) {
        window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
      }
      
      var base = window.location.origin.split("//")[1];
      
      var BASE_PATH = "//localhost:9000";
      var DASHBOARD_PATH = "//dashboard.upplication.priv";
      document.write('<base href="//' + base + '" />');
      // Javascript Error messages
      var ajax = {"error": []};
      ajax.error[2] = "Error al crear la app, por favor ponte en contacto con nosotros";
      ajax.error[3] = "Este e-mail ya está registrado";
      ajax.error[4] = "Ese nombre de app ya lo han elegido";
      ajax.error[5] = "El código seller no es correcto";
      ajax.error[6] = "Nombre de app y e-mail ya registrados";
      ajax.error[10] = "El e-mail o el nombre de app están por rellenar";
      
    </script>
    <!-- build:js({.tmp,app}) /scripts/utils.min.js-->
    <script type="text/javascript" src="/scripts/utils.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">checkLanguage("es", {"about_us":{"en":"//localhost:9000/about-us/","ru":"//localhost:9000/about-us/","es":"//localhost:9000/nosotros/","id":"//localhost:9000/about-us-indonesian/"},"company":{"en":"//localhost:9000/company-bio/","ru":"//localhost:9000/company-bio/","es":"//localhost:9000/bio-de-empresa/","id":"//localhost:9000/company-bio-indonesian/"},"help_center":{"en":"//localhost:9000/help-center/","ru":"//localhost:9000/help-center/","es":"//localhost:9000/centro-de-ayuda/","id":"//localhost:9000/help-center-indonesian/"},"home":{"en":"//localhost:9000/build-your-app/","ru":"//localhost:9000/build-your-app/","es":"//localhost:9000/","id":"//localhost:9000/generator-aplikasi/"},"home_tlf":{"en":"//localhost:9000/home-en-tlf/","ru":"//localhost:9000/home-en-tlf/","es":"//localhost:9000/home_tlf/","id":"//localhost:9000/home-en-tlf-indonesian/"},"internal_server_error":{"en":"//localhost:9000/internal-server-error/","ru":"//localhost:9000/internal-server-error/","es":"//localhost:9000/error-interno-del-servidor/","id":"//localhost:9000/internal-server-error-idonesian/"},"offer":{"en":"//localhost:9000/offer-trainee-developer/","ru":"//localhost:9000/offer-trainee-developer/","es":"//localhost:9000/oferta-practicas-developer/","id":"//localhost:9000/offer-trainee-developer-indonesian/"},"offer_marketing":{"en":"//localhost:9000/offer-trainee-marketing/","ru":"//localhost:9000/offer-trainee-marketing/","es":"//localhost:9000/oferta-practicas-marketing/","id":"//localhost:9000/offer-trainee-marketing-indonesian/"},"ono":{"en":"//localhost:9000/vodafone-examples/","ru":"//localhost:9000/vodafone-examples/","es":"//localhost:9000/ejemplos-vodafone/","id":"//localhost:9000/vodafone-examples-indonesian/"},"page_not_found":{"en":"//localhost:9000/page-not-found/","ru":"//localhost:9000/page-not-found/","es":"//localhost:9000/pagina-no-encontrada/","id":"//localhost:9000/page-not-found-idonesian/"},"prices":{"en":"//localhost:9000/prices/","ru":"//localhost:9000/prices/","es":"//localhost:9000/precios/","id":"//localhost:9000/prices-indonesian/"},"prices_aplicateca":{"en":"//localhost:9000/prices-aplicateca/","ru":"//localhost:9000/prices-aplicateca/","es":"//localhost:9000/precios-aplicateca/","id":"//localhost:9000/prices-aplicateca-indonesian/"},"terms":{"en":"//localhost:9000/terms/","ru":"//localhost:9000/terms/","es":"//localhost:9000/terminos/","id":"//localhost:9000/terms-indonesian/"},"terms_movistar":{"en":"//localhost:9000/termsandconditionsmovistar-upplication/","ru":"//localhost:9000/termsandconditionsmovistar-upplication/","es":"//localhost:9000/condicioneslegalesmovistar-upplication/","id":"//localhost:9000/termsandconditionsmovistar-upplication-indonesian/"}}, "ono");</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apps creadas con Vodafone Upplication</title>
    <meta name="description" content="Upplication: crear online tu propia app móvil a través de Ono Vodafone. Prueba gratis 15 días">
    <meta name="keywords" content="crear app, como crear tu app, crear app android, crear app iphone, crear aplicacion, crear app online, crear app movil">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="juFFMSMoqmlI8iFOJJs3EE2tObAcgyeywGbfKBrTXrU">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Apps creadas con Vodafone Upplication">
    <meta property="og:description" content="Upplication: crear online tu propia app móvil a través de Ono Vodafone. Prueba gratis 15 días">
    <meta property="og:url" content="//upplication.com/">
    <meta property="og:site_name" content="Upplication">
    <meta property="og:image" content="/images/upplication_rrss.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@upplication">
    <meta name="twitter:domain" content="Upplication">
    <meta name="twitter:creator" content="@upplication">
    <meta name="twitter:image:src" content="/images/upplication_rrss.png">
    <link type="text/plain" rel="author" href="//localhost:9000/humans.txt">
    <link rel="canonical" href="//localhost:9000/ejemplos-vodafone/">
    <link rel="publisher" href="https://plus.google.com/u/0/b/104473837308143303881/104473837308143303881/posts">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="//localhost:9000/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//localhost:9000/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//localhost:9000/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//localhost:9000/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//localhost:9000/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//localhost:9000/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//localhost:9000/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//localhost:9000/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//localhost:9000/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="//localhost:9000/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//localhost:9000/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="//localhost:9000/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="//localhost:9000/images/favicon/favicon-16x16.png" sizes="16x16">
    <!-- end favicon-->
    <link rel="profile" href="//gmpg.org/xfn/11">
    <link rel="stylesheet" href="//localhost:9000/fonts/style.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/magnific-popup/dist/magnific-popup.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//localhost:9000/bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/materialize/dist/css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="//localhost:9000/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <!-- build:css({.tmp, app}) /styles/ono.min.css-->
    <link rel="stylesheet" href="/styles/css/ono/ono.css">
    <link rel="stylesheet" href="/styles/css/ono/header_ono.css">
    <link rel="stylesheet" href="/styles/css/ono/materialize-reserts.css">
    <link rel="stylesheet" href="/styles/css/ono/common.css">
    <link rel="stylesheet" href="/styles/css/ono/mediaqueries.css">
    <!-- endbuild-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- webfonts-->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic|Roboto+Slab:400,100,700" rel="stylesheet" type="text/css">
  </head>
  <body id="ono" data-lang="es">
    <div class="outer-wrap">
      <div id="main-container" class="slide-pannel effects">
        <div class="header-container bg-vodafone-red">
          <header class="container padding-top bg-vodafone-red"><a href="//localhost:9000" class="logo margin-bottom"><img src="//localhost:9000/images/vodafone.png" alt="Upplication logo"></a><a class="icon-list"><span>Menu</span></a>
            <nav class="main-menu uppercase unstyled">
              <ul id="sections">
                <li class="menu_txt">
                  <p class="uppercase white">menu</p>
                </li>
                <li class="change-lang change-lang-menu"><a href="//localhost:9000/vodafone-examples/" data-lang="en" class="lang-link">Eng</a><a href="//localhost:9000/vodafone-examples/" data-lang="ru" class="lang-link">Rus</a><a href="//localhost:9000/ejemplos-vodafone/" data-lang="es" class="lang-link">Esp</a><a href="//localhost:9000/vodafone-examples-indonesian/" data-lang="id" class="lang-link">Bah</a>
                </li>
                <li class="login_btn"><a href="http://www.ono.es/microsite-nubo/nubo-upplication/">NUBO</a></li>
              </ul>
            </nav>
          </header>
        </div>
      </div>
      <!-- SAMPLES-->
      <div id="tabs" class="container scrollspy">
        <div class="row">
          <div class="text-center">
            <h4 class="headTitles">Apps para todo tipo de negocios</h4>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="col s12">
              <ul class="tabs">
                <li class="tab col s6 l3"><a href="#host" class="active"><i class="fa fa-cutlery"></i><span>Hostelería</span></a></li>
                <li class="tab col s6 l3"><a href="#tiendas"><i class="fa fa-shopping-cart"></i><span>Tiendas</span></a></li>
                <li class="tab col s6 l3"><a href="#servprof"><i class="fa fa-wrench"></i><span><em>Servicios</em> Profesionales</span></a></li>
                <li class="tab col s6 l3"><a href="#personal"><i class="fa fa-cog"></i><span>Personalizadas</span></a></li>
              </ul>
            </div>
            <div id="host" class="col s12">
              <div class="row padTop50">
                <div class="col s12 l4 mobileImg"><img src="//localhost:9000/images/home/bg/iphone.png" alt="App de Upplication funcionando en un iPhone" class="responsive-img imgMove"></div>
                <div class="col s12 l7 margTop50 mobileText">
                  <h5>Crea la app Android y iPhone de tu restaurante y <span>aporta valor a tu cliente</span>.</h5>
                  <ul type="circle" class="uppOnFoot">
                    <li><a href=""><i class="fa fa-check"></i>Tus clientes podrán <span>reservar mesa</span> desde su móvil.</a></li>
                    <li><a href=""><i class="fa fa-check"></i>Realiza <span>envío a domicilio</span> de tus productos.</a></li>
                    <li><a href=""><i class="fa fa-check"></i>Muestra <span>cupones descuento</span> en la app.</a></li>
                    <li><a href=""><i class="fa fa-check"></i>Envía <span>alertas push</span> con ofertas exclusivas.</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="tiendas" class="col s12">
              <div class="row padTop50">
                <div class="col s12 l4 mobileImg"><img src="//localhost:9000/images/home/bg/nexus.png" alt="App de Upplication funcionando en un Nexus" class="responsive-img imgMove"></div>
                <div class="col s12 l7 margTop50 mobileText">
                  <h5>
                    Crea tu app y haz que tus clientes puedan <span>comprar tus productos desde el móvil</span>
                    .
                  </h5>
                  <ul type="circle" class="uppOnFoot">
                    <li><a href="#!"><i class="fa fa-check"></i>Integra la pasarela de pago en cuestión de minutos y <span>empieza a vender</span></a></li>
                    <li><a href="#!"><i class="fa fa-check"></i>Ofrece <span>productos exclusivos</span> y aporta más valor a tu cliente.</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i><span>Envía alertas</span> push con las mejores ofertas.</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i>Haz que tus clientes lleven <span>tu negocio en el bolsillo</span>.</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="servprof" class="col s12">
              <div class="row padTop50">
                <div class="col s12 l4 mobileImg"><img src="//localhost:9000/images/home/bg/galaxy.png" alt="App de Upplication funcionando en un Samsung Galaxy" class="responsive-img imgMove"></div>
                <div class="col s12 l7 margTop50 mobileText">
                  <h5>Crea la <span>app de tus servicios</span> y conecta con tu cliente en el móvil</h5>
                  <ul type="circle" class="uppOnFoot">
                    <li><a href="#!"><i class="fa fa-check"></i>Haz que tus clientes puedan <span>contratar tus servicios</span> en cualquier lugar.</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i>Muestra los <span>horarios de tus servicios</span> en el móvil de tus clientes</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i>Sube <span>vídeos y fotografías</span> que promocionen tus servicios.</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i>Envía ofertas exclusivas con las <span>alertas push</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="personal" class="col s12">
              <div class="row padTop50">
                <div class="col s12 l4 mobileImg"><img src="//localhost:9000/images/home/bg/sonyxperiaz3.png" alt="App de Upplication funcionando en un Sony Xperia" class="responsive-img imgMove"></div>
                <div class="col s12 l7 margTop50 mobileText">
                  <h5>Crea tu app móvil <span>personalizada</span>, hecha a la medida de los que necesites</h5>
                  <ul type="circle" class="uppOnFoot">
                    <li><a href="#!"><i class="fa fa-check"></i><span>Personal</span>: sube tu currículum, presentaciones, trabajos...</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i><span>Música</span>: sube música y vídeos, fechas de conciertos, merchandising...</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i><span>Eventos</span>: sube la agenda del evento, envía alertas push, introduce galerías...</a></li>
                    <li><a href="#!"><i class="fa fa-check"></i><span>Turismo</span>: Introduce mapas, recomienda lugares, sube ofertas gastronómicas...</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//localhost:9000/bower_components/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/zeptojs/src/touch.js"></script>
    <!-- vendor js-->
    <script type="text/javascript" src="//localhost:9000/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/typed.js/dist/typed.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
    <!-- endvendor-->
    <!-- build:js({.tmp,app}) /scripts/ono.min.js-->
    <script type="text/javascript" src="/scripts/ua.js"></script>
    <script type="text/javascript" src="/scripts/topic.js"></script>
    <script type="text/javascript" src="/scripts/scroll.js"></script>
    <script type="text/javascript" src="/scripts/v2/cookies.js"></script>
    <script type="text/javascript" src="/scripts/v2/register.js"></script>
    <script type="text/javascript" src="/scripts/v2/lang.js"></script>
    <!-- endbuild-->
  </body>
</html>