<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 8<html class="no-js lt-ie9" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--[if gt IE 8]><!-->
<html lang="undefined" prefix="og: http://ogp.me/ns#" class="no-js">
  <!--<![endif]-->
  <head>
    <script type="text/javascript">
      window.$UPP = window.$UPP || {};
      $UPP.config = {"upplication.com":{"segmentio_token":"pqbi6xsdfe","tagmanager_token":"GTM-PPJS3G","webmaster_token":"ZTo0jJmia4VwK-GsEHWeX80kqxc5vqOOcUsRuaAWMAE","base_path":"//www.upplication.com","dashboard_base_path":"//dashboard.upplication.com","env":"PRO"},"upptesting.com":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//www.upptesting.com","dashboard_base_path":"//prepro.upplication.com","env":"PRE"},"landing.upplication.priv":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//landing.upplication.priv","dashboard_base_path":"//dashboard.upplication.priv","env":"DES"},"localhost":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"}};
      $UPP.localConfig = {"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"};
      // Fix for IE
      if (!window.location.origin) {
        window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
      }
      
      var base = window.location.origin.split("//")[1];
      
      var BASE_PATH = "//localhost:9000";
      var DASHBOARD_PATH = "//dashboard.upplication.priv";
      document.write('<base href="//' + base + '" />');
      // Javascript Error messages
      var ajax = {"error": []};
      ajax.error[2] = "Error al crear la app, por favor ponte en contacto con nosotros";
      ajax.error[3] = "Este e-mail ya está registrado";
      ajax.error[4] = "Ese nombre de app ya lo han elegido";
      ajax.error[5] = "El código seller no es correcto";
      ajax.error[6] = "Nombre de app y e-mail ya registrados";
      ajax.error[10] = "El e-mail o el nombre de app están por rellenar";
      
    </script>
    <!-- build:js({.tmp,app}) /scripts/utils.min.js-->
    <script type="text/javascript" src="/scripts/utils.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">checkLanguage("es", {"about_us":{"en":"//localhost:9000/about-us/","ru":"//localhost:9000/about-us/","es":"//localhost:9000/nosotros/","id":"//localhost:9000/about-us-indonesian/"},"company":{"en":"//localhost:9000/company-bio/","ru":"//localhost:9000/company-bio/","es":"//localhost:9000/bio-de-empresa/","id":"//localhost:9000/company-bio-indonesian/"},"help_center":{"en":"//localhost:9000/help-center/","ru":"//localhost:9000/help-center/","es":"//localhost:9000/centro-de-ayuda/","id":"//localhost:9000/help-center-indonesian/"},"home":{"en":"//localhost:9000/build-your-app/","ru":"//localhost:9000/build-your-app/","es":"//localhost:9000/","id":"//localhost:9000/generator-aplikasi/"},"home_tlf":{"en":"//localhost:9000/home-en-tlf/","ru":"//localhost:9000/home-en-tlf/","es":"//localhost:9000/home_tlf/","id":"//localhost:9000/home-en-tlf-indonesian/"},"internal_server_error":{"en":"//localhost:9000/internal-server-error/","ru":"//localhost:9000/internal-server-error/","es":"//localhost:9000/error-interno-del-servidor/","id":"//localhost:9000/internal-server-error-idonesian/"},"offer":{"en":"//localhost:9000/offer-trainee-developer/","ru":"//localhost:9000/offer-trainee-developer/","es":"//localhost:9000/oferta-practicas-developer/","id":"//localhost:9000/offer-trainee-developer-indonesian/"},"offer_marketing":{"en":"//localhost:9000/offer-trainee-marketing/","ru":"//localhost:9000/offer-trainee-marketing/","es":"//localhost:9000/oferta-practicas-marketing/","id":"//localhost:9000/offer-trainee-marketing-indonesian/"},"ono":{"en":"//localhost:9000/vodafone-examples/","ru":"//localhost:9000/vodafone-examples/","es":"//localhost:9000/ejemplos-vodafone/","id":"//localhost:9000/vodafone-examples-indonesian/"},"page_not_found":{"en":"//localhost:9000/page-not-found/","ru":"//localhost:9000/page-not-found/","es":"//localhost:9000/pagina-no-encontrada/","id":"//localhost:9000/page-not-found-idonesian/"},"prices":{"en":"//localhost:9000/prices/","ru":"//localhost:9000/prices/","es":"//localhost:9000/precios/","id":"//localhost:9000/prices-indonesian/"},"prices_aplicateca":{"en":"//localhost:9000/prices-aplicateca/","ru":"//localhost:9000/prices-aplicateca/","es":"//localhost:9000/precios-aplicateca/","id":"//localhost:9000/prices-aplicateca-indonesian/"},"terms":{"en":"//localhost:9000/terms/","ru":"//localhost:9000/terms/","es":"//localhost:9000/terminos/","id":"//localhost:9000/terms-indonesian/"},"terms_movistar":{"en":"//localhost:9000/termsandconditionsmovistar-upplication/","ru":"//localhost:9000/termsandconditionsmovistar-upplication/","es":"//localhost:9000/condicioneslegalesmovistar-upplication/","id":"//localhost:9000/termsandconditionsmovistar-upplication-indonesian/"}}, "home_tlf");</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Servicio de atención al cliente y soporte de Telefónica Upplication</title>
    <meta name="description" content="Soporte y atención al cliente de Upplication, para crear app online, de Telefónica Upplication. Fácil, rápido y sin programar.">
    <meta name="keywords" content="crear app, como crear tu app, crear app android, crear app iphone, crear aplicacion, crear app online, crear app movil">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="juFFMSMoqmlI8iFOJJs3EE2tObAcgyeywGbfKBrTXrU">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Servicio de atención al cliente y soporte de Telefónica Upplication">
    <meta property="og:description" content="Soporte y atención al cliente de Upplication, para crear app online, de Telefónica Upplication. Fácil, rápido y sin programar.">
    <meta property="og:url" content="http://upplication.com/">
    <meta property="og:site_name" content="Upplication">
    <meta property="og:image" content="/images/upplication_rrss.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@upplication">
    <meta name="twitter:domain" content="Upplication">
    <meta name="twitter:creator" content="@upplication">
    <meta name="twitter:image:src" content="/images/upplication_rrss.png">
    <link type="text/plain" rel="author" href="//localhost:9000/humans.txt">
    <link rel="canonical" href="//localhost:9000/home_tlf/">
    <link rel="publisher" href="https://plus.google.com/u/0/b/104473837308143303881/104473837308143303881/posts">
    <!-- build:css({.tmp, app}) /styles/mpos.min.css-->
    <link rel="stylesheet" href="/styles/deprecated/main.css">
    <!-- endbuild-->
    <link rel="shortcut icon" href="http://upplication.com/favicon.ico">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="//localhost:9000/fonts/style.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/animate.css/animate.min.css">
  </head>
  <body id="home_tlf" data-lang="es">
    <!--data = langs = #{data}! = #{langs}!-->
    <nav class="nav-basement color-tlf">
      <ul class="nav-basement-options unstyled margin-top change-lang">
        <li class="menu_txt">
          <p class="uppercase white">menu</p>
        </li>
        <li class="change-lang change-lang-menu"><a href="//localhost:9000/home-en-tlf/" data-lang="en">Eng</a><a href="//localhost:9000/home-en-tlf/" data-lang="ru">Rus</a><a href="//localhost:9000/home_tlf/" data-lang="es">Esp</a><a href="//localhost:9000/home-en-tlf-indonesian/" data-lang="id">Bah</a>
        </li>
        <li class="login_btn"><a href="//dashboard.upplication.priv/web">Entrar</a></li>
      </ul>
    </nav>
    <div class="outer-wrap color-tlf">
      <div id="main-container" class="slide-pannel effects">
        <div class="header-container-tlf">
          <header class="padding-top tlf"><a href="//localhost:9000" class="logo margin-bottom">
              <div class="logo-tlf"></div></a><a class="icon-list"><span>Menu</span></a>
            <nav class="main-menu uppercase unstyled">
              <ul id="sections">
                <li class="menu_txt">
                  <p class="uppercase white">menu</p>
                </li>
                <li class="change-lang change-lang-menu"><a href="//localhost:9000/home-en-tlf/" data-lang="en">Eng</a><a href="//localhost:9000/home-en-tlf/" data-lang="ru">Rus</a><a href="//localhost:9000/home_tlf/" data-lang="es">Esp</a><a href="//localhost:9000/home-en-tlf-indonesian/" data-lang="id">Bah</a>
                </li>
                <!--li.login_btna(href='//dashboard.upplication.priv/web') Entrar
                -->
              </ul><a href="#" onclick="return false;" class="btn-signup green-accent-btn triggers-signup bold">Prueba gratis</a>
            </nav>
            <!--a.login.unstyled(href="#{$.external.dashboard.url}") #{$.external.dashboard.anchor}-->
          </header>
        </div>
        <div id="content" class="home">
          <script type="text/javascript">$UPP.url = "/home_tlf/";</script>
          <section id="register">
            <div>
              <div class="mobile"><img src="//localhost:9000/images/la-florette-mobile.png" alt="App móvil"></div>
              <div class="claim padding-top-2x margin-bottom-2x width-90 center">
                <h1 class="uppercase cwhite acenter bold">Tu app, tu negocio.</h1>
                <p class="big acenter">Crea la app de tu negocio, sin programar, fácil y rápido.</p>
              </div>
              <div class="video-container acenter margin-bottom-3x"><a id="youtube-video" href="http://www.youtube.com/watch?v=_9Xknb3xz7o" class="unstyled icon-play mfp-iframe"></a></div>
              <article>
                <form name="register" action="/register" method="post">
                  <div class="announce bg-cblack acenter btn arrow-down-black">Podrás cambiarlo después</div>
                  <input type="hidden" name="customerType" value="MPAY">
                  <label for="appName">
                    <input type="text" name="appName" placeholder="Nombre de la app" required="required" minlength="3" maxlength="32" pattern="^[a-zA-Z]{1}[a-zA-Z0-9 ]{2,}" title="El nombre de tu app debe tener entre 3 y 32 caracteres y no puede empezar por un número">
                    <p class="error display-none">
                      <!--| El nombre de la app ya está registrado-->
                    </p>
                  </label>
                  <label for="email">
                    <input type="email" name="email" placeholder="E-mail" required="required">
                    <p class="error display-none">
                      <!--| El email ya está registrado-->
                    </p>
                  </label>
                  <label for="password">
                    <input type="password" name="password" placeholder="Contraseña" required="required" title="La longitud mínima para la contraseña es de 8 caracteres" pattern=".{8,}">
                    <p class="error display-none">
                      <!--| La contraseña debe contener al menos 6 caracteres-->
                    </p>
                  </label>
                  <input type="submit" value="Probar gratis" data-loading="Cargando..." data-text="Probar gratis" class="green-accent-btn big btn margin-bottom uppercase bold">
                  <p class="tos acenter italic">Al hacer clic en el botón "Probar" aceptas nuestros<a href="//localhost:9000/terminos/">términos y condiciones</a></p>
                </form>
              </article>
            </div>
          </section>
          <section id="multidevice" class="bg-alabaster padding clearfix">
            <div class="margin-bottom-2x margin-top-2x">
              <div class="width-55 left">
                <h1 class="acenter">App y web multidispositivo</h1>
                <p class="acenter center">Al crear una app móvil se crea automáticamente una web visible en ordenadores, tablets y smartphones, funcional en dispositivos Android e iOS.</p>
              </div>
              <div id="devices" class="margin-top-3x margin-bottom-3x acenter width-45"><img src="//localhost:9000/images/apps-para-todos-los-dispositivos.png" alt="Crear app" class="screenshot-devices"></div>
              <ul class="so-available">
                <li><a title="Crea tu app con HTML5" class="icon-html5"></a></li>
                <li><a title="Crea tu app con iOS" class="icon-apple"></a></li>
                <li><a title="Crea tu app con Android" class="icon-android"></a></li>
              </ul>
            </div>
          </section>
          <section id="showcase" class="min-bottom-space min-top-space padding clearfix">
            <h1 class="width-80 center acenter mine-shaft margin-bottom-3x margin-top-2x">Estas son algunas de nuestras apps</h1>
            <div class="container">
              <button class="slider-btn prev-btn home-slider"><span class="icon-arrow-left"></span></button>
              <button class="slider-btn next-btn home-slider"><span class="icon-arrow-right"></span></button>
              <div id="showcase-items" class="clearfix">
                <div data-category="online-store" class="showcase-item clearfix">
                  <div class="info-container">
                    <h2>Tu tienda online</h2>
                    <p>Crea tu app móvil y haz que tus clientes pueden comprar tus productos desde el móvil.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Integra la pasarela de pago en cuestión de minutos y empieza a vender.</span></li>
                      <li><span class="plus-icon">+</span><span>Ofrece productos exclusivos y aporta más valor a tu cliente.</span></li>
                      <li><span class="plus-icon">+</span><span>Envía alertas push con las mejores ofertas.</span></li>
                      <li><span class="plus-icon">+</span><span>Haz que tus clientes lleven tu negocio en el bolsillo.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://shopexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://shopexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://shopexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/online-store.png" alt="Tu tienda online"></div>
                </div>
                <div data-category="restaurants" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Restauración</h2>
                    <p>Crea la app móvil de tu restaurante y aporta valor a tu cliente móvil</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Tus clientes podrán reservar mesa desde su móvil.</span></li>
                      <li><span class="plus-icon">+</span><span>Realiza envío a domicilio de tus productos.</span></li>
                      <li><span class="plus-icon">+</span><span>Muestra cupones descuento en la app.</span></li>
                      <li><span class="plus-icon">+</span><span>Envía alertas push con ofertas exclusivas.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://restaurantexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://restaurantexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://restaurantexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/restaurants.png" alt="Restauración"></div>
                </div>
                <div data-category="bar-and-coffee" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Bar &amp; café</h2>
                    <p>Crea la app móvil de tu bar&amp;cafetería y descubre una forma nueva de hacer marketing.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Muestra los eventos que celebras en tu local.</span></li>
                      <li><span class="plus-icon">+</span><span>Ofrece cupones descuentos para fidelizar a tus clientes.</span></li>
                      <li><span class="plus-icon">+</span><span>Haz que toda tu carta sea accesible desde cualquier móvil.</span></li>
                      <li><span class="plus-icon">+</span><span>Envía alertas push para mantener informado a tus clientes.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://barcafeexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://barcafeexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://barcafeexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/bar-and-coffee.png" alt="Bar &amp; café"></div>
                </div>
                <div data-category="gym" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Gimnasios &amp; polideportivos</h2>
                    <p>Crea la app móvil de tu gimnasio y posiciona tu negocio en la vanguardia tecnológica.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Muestra los horarios de las clases en el móvil de tus clientes.</span></li>
                      <li><span class="plus-icon">+</span><span>Vende productos deportivos en la app móvil.</span></li>
                      <li><span class="plus-icon">+</span><span>Envía alertas push con novedades sobre tu gimnasio.</span></li>
                      <li><span class="plus-icon">+</span><span>Fideliza a tu cliente con ofertas exclusiva dentro de la app móvil.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://gymexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://gymexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://gymexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/gym.png" alt="Gimnasios &amp; polideportivos"></div>
                </div>
                <div data-category="professional-services" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Servicios profesionales</h2>
                    <p>Crea la app móvil de tus servicios y conecta con tu cliente en el móvil.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Haz que tus clientes puedan contratar tus servicios en cualquier lugar.</span></li>
                      <li><span class="plus-icon">+</span><span>Envía ofertas exclusivas con las alertas push.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://professionalservicesexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://professionalservicesexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://professionalservicesexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/professional-services.png" alt="Servicios profesionales"></div>
                </div>
                <div data-category="events" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Eventos</h2>
                    <p>Crea la app móvil de tu evento para fidelizar a los asistentes.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Mete la agenda del evento en el móvil.</span></li>
                      <li><span class="plus-icon">+</span><span>Utiliza alertas push antes y después del evento.</span></li>
                      <li><span class="plus-icon">+</span><span>Introduce vídeos y fotos para ayudar a los asistentes.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://eventsexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://eventsexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://eventsexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/events.png" alt="Eventos"></div>
                </div>
                <div data-category="music" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Música</h2>
                    <p>Crea la app móvil de tu grupo de música y haz feliz a tus fans.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Introduce música y vídeos para que tus fans te lleven en el móvil.</span></li>
                      <li><span class="plus-icon">+</span><span>Pon las fechas de tus conciertos y notifícalas con alertas push.</span></li>
                      <li><span class="plus-icon">+</span><span>Vende merchandising de tu banda dentro de la app móvil.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://musicexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/music.png" alt="Música"></div>
                </div>
                <div data-category="personal-app" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>App personal</h2>
                    <p>Crea tu propia app móvil y cuenta todas tus virtudes.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Escribe tu currículum de una manera divertida.</span></li>
                      <li><span class="plus-icon">+</span><span>Sube tus mejores presentaciones y trabajos.</span></li>
                      <li><span class="plus-icon">+</span><span>Haz que tenga tu contacto de una manera sencilla.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://personalappexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://personalappexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://personalappexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/personal-app.png" alt="App personal"></div>
                </div>
                <div data-category="tourism" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Turismo</h2>
                    <p>Crea la app móvil de tu ciudad para ayudar a los turistas.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Introduce mapas que ayuden a conocer la ciudad.</span></li>
                      <li><span class="plus-icon">+</span><span>Cuenta la historia de tu ciudad con vídeos y fotos.</span></li>
                      <li><span class="plus-icon">+</span><span>Recomienda los mejores sitios a visitar.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://tourismexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://tourismexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://tourismexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/tourism.png" alt="Turismo"></div>
                </div>
                <div data-category="health" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Salud y belleza</h2>
                    <p>Crea la app de tu centro de estética y haz la vida de tus clientes más saludable.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Vende productos de belleza a través de la app.</span></li>
                      <li><span class="plus-icon">+</span><span>Haz que tu cliente reserve plaza en tu centro de manera sencilla.</span></li>
                      <li><span class="plus-icon">+</span><span>Fideliza a través de alertas push a tus clientes.</span></li>
                      <li><span class="plus-icon">+</span><span>Ofrece descuentos exclusivos en la app móvil.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://healthbeautyexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://healthbeautyexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://healthbeautyexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/health.png" alt="Salud y belleza"></div>
                </div>
                <div data-category="art" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Diseño y arte</h2>
                    <p>Crea la app móvil con tus diseños, haz arte.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Sube todas tus creaciones a la app móvil.</span></li>
                      <li><span class="plus-icon">+</span><span>Cuenta al mundo cuando serán las siguientes exposiciones.</span></li>
                      <li><span class="plus-icon">+</span><span>Ofrece contenido exclusivo y notifícalos con alertas push.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://musicexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/art.png" alt="Diseño y arte"></div>
                </div>
                <div data-category="media" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Media &amp; blogs</h2>
                    <p>Crea la app móvil de tu medio de comunicación para que tu lector se informe donde quiera.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Muestra tus noticias de manera sencilla.</span></li>
                      <li><span class="plus-icon">+</span><span>Utiliza la app para mejorar tus datos y rentabilizar tu negocio.</span></li>
                      <li><span class="plus-icon">+</span><span>Envía alertas push con las noticias más relevantes.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://mediablogexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://mediablogexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://mediablogexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/media.png" alt="Media &amp; blogs"></div>
                </div>
                <div data-category="delivery" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Envío a domicilio</h2>
                    <p>Crea la app de tu negocio y haz que tus clientes pidan tus servicios a domicilio.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Haz que tu cliente pida tus productos a domicilio y pague desde la app.</span></li>
                      <li><span class="plus-icon">+</span><span>Ofrece descuentos y cupones por pedir desde la app móvil.</span></li>
                      <li><span class="plus-icon">+</span><span>Mejora la comunicación con tus clientes a través de las notificaciones push.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://musicexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/delivery.png" alt="Envío a domicilio"></div>
                </div>
                <div data-category="lifestyle" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Estilo de vida</h2>
                    <p>Crea la app móvil con tus hobbies y aficiones.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Sube vídeos y contenido que muestren la pasión por tu afición.</span></li>
                      <li><span class="plus-icon">+</span><span>Usa la app para conectar con otros aficionados.</span></li>
                      <li><span class="plus-icon">+</span><span>Envía alertas push para informar a tus usuarios.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://waysoflifeexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://waysoflifeexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://waysoflifeexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/lifestyle.png" alt="Estilo de vida"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="bg-alabaster padding clearfix padding-top-3x padding-bottom-2x press">
            <ul class="acenter margin-top-2x">
              <li><a href="http://www.abc.es/tecnologia/moviles-aplicaciones/20140315/abci-upplication-wordpress-creacion-201403141400.html" rel="nofollow"><img src="//localhost:9000/images/press/abc.png" alt="ABC"></a></li>
              <li><a href="http://www.eleconomista.es/interstitial/volver/consejo/emprendedores-innova/noticias/5498091/01/14/Upplication-permite-crear-una-aplicacion-movil-por-menos-de-5-euros-al-mes.html" rel="nofollow"><img src="//localhost:9000/images/press/eleconomista.png" alt="elEconomista"></a></li>
              <li><a href="http://www.efeempresas.com/noticia/nace-upplication-startup-permite-crear-propia-aplicacion-movil-efeempresas/" rel="nofollow"><img src="//localhost:9000/images/press/emprende.png" alt="EFE Emprende"></a></li>
              <li><a href="http://www.forbesmagazine.es/actualidad-noticia/upplication-crea-app-tu-negocio-5-minutos_635.html" rel="nofollow"><img src="//localhost:9000/images/press/forbes.png" alt="Forbes"></a></li>
              <li><a href="http://blogthinkbig.com/upplication-post-pc/" rel="nofollow"><img src="//localhost:9000/images/press/telefonica.png" alt="Think Big Telefonica"></a></li>
              <li><a href="http://pymes.ticbeat.com/servicios-crear-app-de-tu-negocio-sin-programar/" rel="nofollow"><img src="//localhost:9000/images/press/ticbeat.png" alt="Ticbeat"></a></li>
              <li><a href="http://wwwhatsnew.com/2013/10/21/upplication-para-crear-apps-de-comercio-electronico-sin-saber-programar" rel="nofollow"><img src="//localhost:9000/images/press/wwwhatsnew.png" alt="wwwhatsnew"></a></li>
            </ul>
          </section>
          <section class="padding clearfix">
            <h1 class="width-80 center acenter mine-shaft margin-bottom-3x margin-top-2x">¿Qué dicen de nuestras apps?</h1>
            <ul class="testimonials">
              <li>
                <blockquote class="clearfix"><img src="//localhost:9000/images/aplicateca/ana.jpeg" alt="Ana, C'UP Your choice on top">
                  <p>Excelente atención al cliente on-line y telefónica. Con mi app he conseguido fidelizar a muchos de mis clientes.</p>
                  <footer>
                    <cite>- Ana, C,UP Your choice on top</cite>
                  </footer>
                </blockquote>
              </li>
              <li>
                <blockquote class="clearfix"><img src="//localhost:9000/images/aplicateca/david.jpeg" alt="David, Bar Trapatapa">
                  <p>Mis clientes reservan mesa y ven la carta de mi bar desde la app. Con Upplication gestiono el día a día de mi negocio en pocos minutos.</p>
                  <footer>
                    <cite>- David, Bar Trapatapa</cite>
                  </footer>
                </blockquote>
              </li>
              <li>
                <blockquote class="clearfix"><img src="//localhost:9000/images/aplicateca/gabriel.jpeg" alt="Gabriel, Moto Urban">
                  <p>La herramienta más intuitiva que he probado. Gestionar mi app es muy sencillo. Además, Upplication no para de mejorar semana a semana.</p>
                  <footer>
                    <cite>- Gabriel, Moto Urban</cite>
                  </footer>
                </blockquote>
              </li>
            </ul>
          </section>
          <script type="text/javascript" src="//www.youtube.com/player_api"></script>
        </div>
        <div id="dark-layout"></div>
        <section class="bg-alabaster padding clearfix padding-top-4x padding-bottom-4x acenter">
          <h1 class="inline-block no-margin">¡Pruébalo, tienes 15 días gratis!</h1><a href="#" onclick="return false" class="wide btn bold inline-block triggers-signup margin-left-2x green-accent-btn">Crear mi app gratis</a>
        </section>
        <div class="footer-container footer-container-tlf">
          <section>
            <div class="contact__customer-service margin-top-cero margin-bottom-cero large acenter">
              <div class="g-plusone vertical-align-middle"></div>
              <div class="customer-service__text inline-block vertical-align-top padding-4px">Servicio de atención al cliente:</div>
              <div class="customer-service__links inline-block vertical-align-top padding-4px"><span>-</span><a href="mailto:soporte@upplication.com" title="soporte@upplication.com" class="customer-service__email"> soporte@upplication.com</a></div>
            </div>
          </section>
          <hr class="clear">
          <div id="cookies">
            <p>Al cerrar esta ventana aceptas nuestra <a href='//localhost:9000/terminos/'>política de cookies</a>.<span id="cookies-accept" class="close">X</span></p>
          </div>
        </div>
      </div>
    </div>
    <div id="signup-screen" class="closed">
      <div class="signup-screen-container padding-top-4x padding-bottom-4x"><a id="signup-close" href="#" class="btn-signup-close">(&times;) cerrar</a>
        <div class="signup-header"><img src="//localhost:9000/images/upplication.png" alt="Upplication" class="inline-block">
          <p class="big right inline-block padding-top-2x">Regístrate <span class="bold">gratis</span> y prueba 15 días</p>
        </div>
        <form id="signup-form" name="signup" class="acenter">
          <input type="hidden" name="customerType" value="UPPLICATION">
          <div class="field clearfix">
            <input type="text" name="appName" placeholder="Nombre de la app" required="required" minlength="3" maxlength="32" pattern="^[a-zA-Z]{1}[a-zA-Z0-9 ]{2,}" title="El nombre de tu app debe tener entre 3 y 32 caracteres y no puede empezar por un número">
            <p data-for="appName" class="error display-none">
              <!--| El nombre de la app ya está registrado-->
            </p>
          </div>
          <div class="field clearfix">
            <input type="email" name="email" placeholder="E-mail" required="required">
            <p data-for="email" class="error display-none">
              <!--| El usuario ya está registrado-->
            </p>
          </div>
          <div class="field clearfix">
            <input type="password" name="password" placeholder="Contraseña" required="required" title="La longitud mínima para la contraseña es de 8 caracteres" pattern=".{8,}">
            <p data-for="password" class="error display-none">
              <!--| La contraseña debe contener al menos 6 caracteres-->
            </p>
          </div>
          <div id="app-seller" class="field clearfix closed">
            <input id="seller-input" type="seller" name="seller" placeholder="Código seller" title="Rellena el código seller">
            <p data-for="seller" class="error display-none">
              <!--| Seller code-->
            </p>
          </div>
          <div class="field clearfix">
            <input type="submit" value="Probar gratis" data-loading="Cargando..." data-text="Probar gratis" class="green-accent-btn btn bold big">
            <p class="tos acenter">Al hacer clic en el botón "Probar" aceptas nuestros<a href="//localhost:9000/terminos/" class="cwhite">términos y condiciones</a></p>
          </div><a id="seller-code" href="#" alt="¿Tienes un código seller?" class="seller-code accent-green right">¿Tienes un código seller?</a><a id="without-seller-code" href="#" alt="No tengo un código seller" class="seller-code accent-green acenter padding-top-4x display-none">No tengo un código seller</a>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="//localhost:9000/bower_components/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/zeptojs/src/touch.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <!-- bower:js-->
    <!-- endbower-->
    <!-- build:js({.tmp,app}) /scripts/mpos.min.js-->
    <script type="text/javascript">
      $("#seller-code").hide();
      $("[name=customerType]").val("MPAY");
    </script>
    <script type="text/javascript" src="/scripts/ua.js"></script>
    <script type="text/javascript" src="/scripts/topic.js"></script>
    <script type="text/javascript" src="/scripts/v2/cookies.js"></script>
    <script type="text/javascript" src="/scripts/mpos/app.js"></script>
    <!-- endbuild-->
  </body>
</html>