<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 8<html class="no-js lt-ie9" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--[if gt IE 8]><!-->
<html lang="undefined" prefix="og: http://ogp.me/ns#" class="no-js">
  <!--<![endif]-->
  <head>
    <script type="text/javascript">
      window.$UPP = window.$UPP || {};
      $UPP.config = {"upplication.com":{"segmentio_token":"pqbi6xsdfe","tagmanager_token":"GTM-PPJS3G","webmaster_token":"ZTo0jJmia4VwK-GsEHWeX80kqxc5vqOOcUsRuaAWMAE","base_path":"//www.upplication.com","dashboard_base_path":"//dashboard.upplication.com","env":"PRO"},"upptesting.com":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//www.upptesting.com","dashboard_base_path":"//prepro.upplication.com","env":"PRE"},"landing.upplication.priv":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//landing.upplication.priv","dashboard_base_path":"//dashboard.upplication.priv","env":"DES"},"localhost":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"}};
      $UPP.localConfig = {"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"};
      // Fix for IE
      if (!window.location.origin) {
        window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
      }
      
      var base = window.location.origin.split("//")[1];
      
      var BASE_PATH = "//localhost:9000";
      var DASHBOARD_PATH = "//dashboard.upplication.priv";
      document.write('<base href="//' + base + '" />');
      // Javascript Error messages
      var ajax = {"error": []};
      ajax.error[2] = "Terjadi kesalahan saat membuat aplikasi Anda, silakan hubungi kami";
      ajax.error[3] = "Akun email ini telah terdaftar di Upplication";
      ajax.error[4] = "Nama aplikasi sudah digunakan";
      ajax.error[5] = "Kode penjual salah";
      ajax.error[6] = "Nama aplikasi dan akun sudah digunakan";
      ajax.error[10] = "Tolong lengkapi bagian nama aplikasi dan akun e-mail lagi";
      
    </script>
    <!-- build:js({.tmp,app}) /scripts/utils.min.js-->
    <script type="text/javascript" src="/scripts/utils.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">checkLanguage("id", {"about_us":{"en":"//localhost:9000/about-us/","ru":"//localhost:9000/about-us/","es":"//localhost:9000/nosotros/","id":"//localhost:9000/about-us-indonesian/"},"company":{"en":"//localhost:9000/company-bio/","ru":"//localhost:9000/company-bio/","es":"//localhost:9000/bio-de-empresa/","id":"//localhost:9000/company-bio-indonesian/"},"help_center":{"en":"//localhost:9000/help-center/","ru":"//localhost:9000/help-center/","es":"//localhost:9000/centro-de-ayuda/","id":"//localhost:9000/help-center-indonesian/"},"home":{"en":"//localhost:9000/build-your-app/","ru":"//localhost:9000/build-your-app/","es":"//localhost:9000/","id":"//localhost:9000/generator-aplikasi/"},"home_tlf":{"en":"//localhost:9000/home-en-tlf/","ru":"//localhost:9000/home-en-tlf/","es":"//localhost:9000/home_tlf/","id":"//localhost:9000/home-en-tlf-indonesian/"},"internal_server_error":{"en":"//localhost:9000/internal-server-error/","ru":"//localhost:9000/internal-server-error/","es":"//localhost:9000/error-interno-del-servidor/","id":"//localhost:9000/internal-server-error-idonesian/"},"offer":{"en":"//localhost:9000/offer-trainee-developer/","ru":"//localhost:9000/offer-trainee-developer/","es":"//localhost:9000/oferta-practicas-developer/","id":"//localhost:9000/offer-trainee-developer-indonesian/"},"offer_marketing":{"en":"//localhost:9000/offer-trainee-marketing/","ru":"//localhost:9000/offer-trainee-marketing/","es":"//localhost:9000/oferta-practicas-marketing/","id":"//localhost:9000/offer-trainee-marketing-indonesian/"},"ono":{"en":"//localhost:9000/vodafone-examples/","ru":"//localhost:9000/vodafone-examples/","es":"//localhost:9000/ejemplos-vodafone/","id":"//localhost:9000/vodafone-examples-indonesian/"},"page_not_found":{"en":"//localhost:9000/page-not-found/","ru":"//localhost:9000/page-not-found/","es":"//localhost:9000/pagina-no-encontrada/","id":"//localhost:9000/page-not-found-idonesian/"},"prices":{"en":"//localhost:9000/prices/","ru":"//localhost:9000/prices/","es":"//localhost:9000/precios/","id":"//localhost:9000/prices-indonesian/"},"prices_aplicateca":{"en":"//localhost:9000/prices-aplicateca/","ru":"//localhost:9000/prices-aplicateca/","es":"//localhost:9000/precios-aplicateca/","id":"//localhost:9000/prices-aplicateca-indonesian/"},"terms":{"en":"//localhost:9000/terms/","ru":"//localhost:9000/terms/","es":"//localhost:9000/terminos/","id":"//localhost:9000/terms-indonesian/"},"terms_movistar":{"en":"//localhost:9000/termsandconditionsmovistar-upplication/","ru":"//localhost:9000/termsandconditionsmovistar-upplication/","es":"//localhost:9000/condicioneslegalesmovistar-upplication/","id":"//localhost:9000/termsandconditionsmovistar-upplication-indonesian/"}}, "home_tlf");</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Customer service and support of Telefónica Upplication</title>
    <meta name="description" content="Support and customer service of Telefónica Upplication. It is easy, without coding, and quick, in few minutes.">
    <meta name="keywords" content="create app, how to create your app, create app android, create app iphone, create application, create online app, crear mobile app">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="juFFMSMoqmlI8iFOJJs3EE2tObAcgyeywGbfKBrTXrU">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Customer service and support of Telefónica Upplication">
    <meta property="og:description" content="Support and customer service of Telefónica Upplication. It is easy, without coding, and quick, in few minutes.">
    <meta property="og:url" content="http://upplication.com/">
    <meta property="og:site_name" content="Upplication">
    <meta property="og:image" content="/images/upplication_rrss.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@upplication">
    <meta name="twitter:domain" content="Upplication">
    <meta name="twitter:creator" content="@upplication">
    <meta name="twitter:image:src" content="/images/upplication_rrss.png">
    <link type="text/plain" rel="author" href="//localhost:9000/humans.txt">
    <link rel="canonical" href="//localhost:9000/home-en-tlf-indonesian/">
    <link rel="publisher" href="https://plus.google.com/u/0/b/104473837308143303881/104473837308143303881/posts">
    <!-- build:css({.tmp, app}) /styles/mpos.min.css-->
    <link rel="stylesheet" href="/styles/deprecated/main.css">
    <!-- endbuild-->
    <link rel="shortcut icon" href="http://upplication.com/favicon.ico">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="//localhost:9000/fonts/style.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/animate.css/animate.min.css">
  </head>
  <body id="home_tlf" data-lang="id">
    <!--data = langs = #{data}! = #{langs}!-->
    <nav class="nav-basement color-tlf">
      <ul class="nav-basement-options unstyled margin-top change-lang">
        <li class="menu_txt">
          <p class="uppercase white">menu</p>
        </li>
        <li class="change-lang change-lang-menu"><a href="//localhost:9000/home-en-tlf/" data-lang="en">Eng</a><a href="//localhost:9000/home-en-tlf/" data-lang="ru">Rus</a><a href="//localhost:9000/home_tlf/" data-lang="es">Esp</a><a href="//localhost:9000/home-en-tlf-indonesian/" data-lang="id">Bah</a>
        </li>
        <li class="login_btn"><a href="//dashboard.upplication.priv/web">Login</a></li>
      </ul>
    </nav>
    <div class="outer-wrap color-tlf">
      <div id="main-container" class="slide-pannel effects">
        <div class="header-container-tlf">
          <header class="padding-top tlf"><a href="//localhost:9000" class="logo margin-bottom">
              <div class="logo-tlf"></div></a><a class="icon-list"><span>Menu</span></a>
            <nav class="main-menu uppercase unstyled">
              <ul id="sections">
                <li class="menu_txt">
                  <p class="uppercase white">menu</p>
                </li>
                <li class="change-lang change-lang-menu"><a href="//localhost:9000/home-en-tlf/" data-lang="en">Eng</a><a href="//localhost:9000/home-en-tlf/" data-lang="ru">Rus</a><a href="//localhost:9000/home_tlf/" data-lang="es">Esp</a><a href="//localhost:9000/home-en-tlf-indonesian/" data-lang="id">Bah</a>
                </li>
                <!--li.login_btna(href='//dashboard.upplication.priv/web') Login
                -->
              </ul><a href="#" onclick="return false;" class="btn-signup green-accent-btn triggers-signup bold">Coba gratis</a>
            </nav>
            <!--a.login.unstyled(href="#{$.external.dashboard.url}") #{$.external.dashboard.anchor}-->
          </header>
        </div>
        <div id="content" class="home">
          <script type="text/javascript">$UPP.url = "/home-en-tlf-indonesian/";</script>
          <section id="register">
            <div>
              <div class="mobile"><img src="//localhost:9000/images/la-florette-mobile.png" alt="App móvil"></div>
              <div class="claim padding-top-2x margin-bottom-2x width-90 center">
                <h1 class="uppercase cwhite acenter bold">Aplikasi Anda, bisnis Anda</h1>
                <p class="big acenter">Buat Aplikasi Anda sendiri, untuk bisnis Anda. Mudah, tanpa coding, dan cepat, dalam beberapa menit.</p>
              </div>
              <div class="video-container acenter margin-bottom-3x"><a id="youtube-video" href="http://www.youtube.com/watch?v=_9Xknb3xz7o" class="unstyled icon-play mfp-iframe"></a></div>
              <article>
                <form name="register" action="/register" method="post">
                  <div class="announce bg-cblack acenter btn arrow-down-black">Anda dapat mengubahnya nanti</div>
                  <input type="hidden" name="customerType" value="MPAY">
                  <label for="appName">
                    <input type="text" name="appName" placeholder="Nama Aplikasi" required="required" minlength="3" maxlength="32" pattern="^[a-zA-Z]{1}[a-zA-Z0-9 ]{2,}" title="Nama aplikasi Anda harus antara 3 sampai 32 karakter panjangnya dan tidak boleh diawali dengan angka">
                    <p class="error display-none">
                      <!--| El nombre de la app ya está registrado-->
                    </p>
                  </label>
                  <label for="email">
                    <input type="email" name="email" placeholder="Email" required="required">
                    <p class="error display-none">
                      <!--| El email ya está registrado-->
                    </p>
                  </label>
                  <label for="password">
                    <input type="password" name="password" placeholder="Password" required="required" title="Panjang minimal password 8 karakter" pattern=".{8,}">
                    <p class="error display-none">
                      <!--| La contraseña debe contener al menos 6 caracteres-->
                    </p>
                  </label>
                  <input type="submit" value="Try it now" data-loading="Memuat..." data-text="Try it now" class="green-accent-btn big btn margin-bottom uppercase bold">
                  <p class="tos acenter italic">Dengan mengklik tombol "Coba Gratis" Anda setuju dengan syarat dan ketentuan kami<a href="//localhost:9000/terms/">aturan penggunaan</a></p>
                </form>
              </article>
            </div>
          </section>
          <section id="multidevice" class="bg-alabaster padding clearfix">
            <div class="margin-bottom-2x margin-top-2x">
              <div class="width-55 left">
                <h1 class="acenter">App and multi-device site</h1>
                <p class="acenter center">A website adapted for computers, tablets and smartphones is automatically created when you make a mobile app. </p>
              </div>
              <div id="devices" class="margin-top-3x margin-bottom-3x acenter width-45"><img src="//localhost:9000/images/apps-para-todos-los-dispositivos.png" alt="Create app" class="screenshot-devices"></div>
              <ul class="so-available">
                <li><a title="Create your app with HTML5" class="icon-html5"></a></li>
                <li><a title="Create your app with iOS" class="icon-apple"></a></li>
                <li><a title="Create your app with Android" class="icon-android"></a></li>
              </ul>
            </div>
          </section>
          <section id="showcase" class="min-bottom-space min-top-space padding clearfix">
            <h1 class="width-80 center acenter mine-shaft margin-bottom-3x margin-top-2x">These are some of our apps</h1>
            <div class="container">
              <button class="slider-btn prev-btn home-slider"><span class="icon-arrow-left"></span></button>
              <button class="slider-btn next-btn home-slider"><span class="icon-arrow-right"></span></button>
              <div id="showcase-items" class="clearfix">
                <div data-category="online-store" class="showcase-item clearfix">
                  <div class="info-container">
                    <h2>Your online store</h2>
                    <p>Create a mobile app so your clients can buy products right from their phone.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Integrate the payment gateway in a matter of minutes and start selling.</span></li>
                      <li><span class="plus-icon">+</span><span>Offer exclusive products and more value to your clients.</span></li>
                      <li><span class="plus-icon">+</span><span>Send push notifications with the best offers.</span></li>
                      <li><span class="plus-icon">+</span><span>Your clients will carry your business in their pocket.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://shopexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://shopexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://shopexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/online-store.png" alt="Your online store"></div>
                </div>
                <div data-category="restaurants" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Restaurants</h2>
                    <p>Create the mobile app for your restaurant and offer value to your mobile client.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Your clients will be able to book tables from their phone.</span></li>
                      <li><span class="plus-icon">+</span><span>Offer deliver services at the touch of a button.</span></li>
                      <li><span class="plus-icon">+</span><span>Provide discounts on your App.</span></li>
                      <li><span class="plus-icon">+</span><span>Send push alerts with exclusive offers.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://restaurantexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://restaurantexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://restaurantexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/restaurants.png" alt="Restaurants"></div>
                </div>
                <div data-category="bar-and-coffee" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Bar &amp; coffee</h2>
                    <p>Create the mobile app for your bar or coffee shop and discover an innovative way to market your business.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Display your local events.</span></li>
                      <li><span class="plus-icon">+</span><span>Offer discount coupons to create engagement with your customers.</span></li>
                      <li><span class="plus-icon">+</span><span>Make your menu accessible from any phone.</span></li>
                      <li><span class="plus-icon">+</span><span>Send push notifications to keep your customers informed.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://barcafeexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://barcafeexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://barcafeexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/bar-and-coffee.png" alt="Bar &amp; coffee"></div>
                </div>
                <div data-category="gym" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Gyms and sports hall</h2>
                    <p>Create an app for your gym and put your business at the forefront of today’s technology.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Provide class schedules right in the pocket of your clients</span></li>
                      <li><span class="plus-icon">+</span><span>Sell sporting goods directly from your app.</span></li>
                      <li><span class="plus-icon">+</span><span>Send push notifications with news about your gym.</span></li>
                      <li><span class="plus-icon">+</span><span>Ensure clients loyalty with exclusive offers in your app.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://gymexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://gymexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://gymexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/gym.png" alt="Gyms and sports hall"></div>
                </div>
                <div data-category="professional-services" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Professional services</h2>
                    <p>Create an app offering your services and connect with your clients via mobile phone.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Enable your clients to hire your services anywhere.</span></li>
                      <li><span class="plus-icon">+</span><span>Send exclusive offers with push notifications.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://professionalservicesexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://professionalservicesexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://professionalservicesexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/professional-services.png" alt="Professional services"></div>
                </div>
                <div data-category="events" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Events</h2>
                    <p>Create an app of your event to ensure attendees loyalty.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Place your event´s agenda into your mobile phone.</span></li>
                      <li><span class="plus-icon">+</span><span>Use push notifications before and after the event.</span></li>
                      <li><span class="plus-icon">+</span><span>Embed videos and inset photos to help your attendees.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://eventsexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://eventsexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://eventsexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/events.png" alt="Events"></div>
                </div>
                <div data-category="music" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Music</h2>
                    <p>Create an app for your band and stay connected with your fans.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Import music and videos and your fans will always have you in their phone.</span></li>
                      <li><span class="plus-icon">+</span><span>Import the dates of your concerts and communicate them with push notifications.</span></li>
                      <li><span class="plus-icon">+</span><span>Sell Merchandise directly through your app.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://musicexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/music.png" alt="Music"></div>
                </div>
                <div data-category="personal-app" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Personal app</h2>
                    <p>Create an app to depict all of your skills</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Show your C.V in an innovative way.</span></li>
                      <li><span class="plus-icon">+</span><span>Upload your best work and presentations.</span></li>
                      <li><span class="plus-icon">+</span><span>Make your contact information readily available.”</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://personalappexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://personalappexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://personalappexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/personal-app.png" alt="Personal app"></div>
                </div>
                <div data-category="tourism" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Tourism</h2>
                    <p>Create an app of your city to help tourists.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Insert maps to help tourists get to know the city”</span></li>
                      <li><span class="plus-icon">+</span><span>Tell the story of your city with videos and photos.</span></li>
                      <li><span class="plus-icon">+</span><span>Offer recommendations for the best places to visit.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://tourismexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://tourismexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://tourismexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/tourism.png" alt="Tourism"></div>
                </div>
                <div data-category="health" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Health and beauty</h2>
                    <p>Create an app for all things beauty, and make the life of your clients healthier.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Sell beauty products through the app.</span></li>
                      <li><span class="plus-icon">+</span><span>Make booking appointments much easier</span></li>
                      <li><span class="plus-icon">+</span><span>Ensure the loyalty of your clients by sending push notifications. </span></li>
                      <li><span class="plus-icon">+</span><span>Offer exclusive discounts though your app.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://healthbeautyexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://healthbeautyexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://healthbeautyexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/health.png" alt="Health and beauty"></div>
                </div>
                <div data-category="art" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Art and Design</h2>
                    <p>Create an app with your own designs</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Upload all your creations to the app.</span></li>
                      <li><span class="plus-icon">+</span><span>Tell the world when and where your next exhibition will be.</span></li>
                      <li><span class="plus-icon">+</span><span>Offer exclusive content through push notifications</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://musicexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/art.png" alt="Art and Design"></div>
                </div>
                <div data-category="media" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Media &amp; blogs</h2>
                    <p>“Create an app for your media channel making you easily accessible from any smartphone</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Easily Show your news and updates.</span></li>
                      <li><span class="plus-icon">+</span><span>Use the app to improve your data and make your business profitable.</span></li>
                      <li><span class="plus-icon">+</span><span>Send push notifications with new videos and announcements</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://mediablogexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://mediablogexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://mediablogexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/media.png" alt="Media &amp; blogs"></div>
                </div>
                <div data-category="delivery" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Home Delivery</h2>
                    <p>Create an app for your business creating an easy method of home delivery.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Provide a simple way for clients to order from your business</span></li>
                      <li><span class="plus-icon">+</span><span>Offer exclusive discounts to your clients with the option of paying right from their phone.</span></li>
                      <li><span class="plus-icon">+</span><span>-Easily communicate with your clients through push notifications.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://musicexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://musicexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/delivery.png" alt="Home Delivery"></div>
                </div>
                <div data-category="lifestyle" class="showcase-item clearfix hidden">
                  <div class="info-container">
                    <h2>Lifestyle</h2>
                    <p>Create an app for your hobbies and passions.</p>
                    <ul class="features">
                      <li><span class="plus-icon">+</span><span>Insert pictures and videos on your favorite past times.</span></li>
                      <li><span class="plus-icon">+</span><span>Use the app to stay connected with other enthusiasts.</span></li>
                      <li><span class="plus-icon">+</span><span>Send push notifications to keep other users updated.</span></li>
                    </ul>
                    <ul class="operating-systems">
                      <li><a href="http://waysoflifeexample.upplication.com/" target="_blank"><span class="icon-html5"></span></a></li>
                      <li><a href="http://waysoflifeexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-ios"></span></a></li>
                      <li><a href="http://waysoflifeexample.upplication.com/" target="_blank" class="no-pointer-events"><span class="icon-android"></span></a></li>
                    </ul>
                  </div>
                  <div class="phone-container small"><img src="/images/sample_apps/lifestyle.png" alt="Lifestyle"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="bg-alabaster padding clearfix padding-top-3x padding-bottom-2x press">
            <ul class="acenter margin-top-2x">
              <li><a href="http://www.abc.es/tecnologia/moviles-aplicaciones/20140315/abci-upplication-wordpress-creacion-201403141400.html" rel="nofollow"><img src="//localhost:9000/images/press/abc.png" alt="ABC"></a></li>
              <li><a href="http://www.eleconomista.es/interstitial/volver/consejo/emprendedores-innova/noticias/5498091/01/14/Upplication-permite-crear-una-aplicacion-movil-por-menos-de-5-euros-al-mes.html" rel="nofollow"><img src="//localhost:9000/images/press/eleconomista.png" alt="elEconomista"></a></li>
              <li><a href="http://www.efeempresas.com/noticia/nace-upplication-startup-permite-crear-propia-aplicacion-movil-efeempresas/" rel="nofollow"><img src="//localhost:9000/images/press/emprende.png" alt="EFE Emprende"></a></li>
              <li><a href="http://www.forbesmagazine.es/actualidad-noticia/upplication-crea-app-tu-negocio-5-minutos_635.html" rel="nofollow"><img src="//localhost:9000/images/press/forbes.png" alt="Forbes"></a></li>
              <li><a href="http://blogthinkbig.com/upplication-post-pc/" rel="nofollow"><img src="//localhost:9000/images/press/telefonica.png" alt="Think Big Telefonica"></a></li>
              <li><a href="http://pymes.ticbeat.com/servicios-crear-app-de-tu-negocio-sin-programar/" rel="nofollow"><img src="//localhost:9000/images/press/ticbeat.png" alt="Ticbeat"></a></li>
              <li><a href="http://wwwhatsnew.com/2013/10/21/upplication-para-crear-apps-de-comercio-electronico-sin-saber-programar" rel="nofollow"><img src="//localhost:9000/images/press/wwwhatsnew.png" alt="wwwhatsnew"></a></li>
            </ul>
          </section>
          <section class="padding clearfix">
            <h1 class="width-80 center acenter mine-shaft margin-bottom-3x margin-top-2x">Apa yang Klien kami katakan tentang kami?</h1>
            <ul class="testimonials">
              <li>
                <blockquote class="clearfix"><img src="//localhost:9000/images/aplicateca/ana.jpeg" alt="Ana, C'UP Your choice on top">
                  <p>Layanan pelanggan melalui telepon dan daring sangat baik. Saya telah mendapat banyak pelanggan karena aplikasi saya.</p>
                  <footer>
                    <cite>- Ana, C,UP Pilihan Anda diutamakan</cite>
                  </footer>
                </blockquote>
              </li>
              <li>
                <blockquote class="clearfix"><img src="//localhost:9000/images/aplicateca/david.jpeg" alt="David, Bar Trapatapa">
                  <p>Pelanggan melakukan reservasi dan melihat menu dalam aplikasi saya. Saya mengelola pekerjaan bisnis harian saya dengan Upplication.</p>
                  <footer>
                    <cite>- David, Trapatapa Bar</cite>
                  </footer>
                </blockquote>
              </li>
              <li>
                <blockquote class="clearfix"><img src="//localhost:9000/images/aplicateca/gabriel.jpeg" alt="Gabriel, Moto Urban">
                  <p>Ini alat yang paling akrab pengguna yang pernah saya coba. Mengelola aplikasi saya sangat mudah. Tambahan, Upplication terus berkembang tiap minggunya.</p>
                  <footer>
                    <cite>- Gabriel, Moto Urban</cite>
                  </footer>
                </blockquote>
              </li>
            </ul>
          </section>
          <script type="text/javascript" src="//www.youtube.com/player_api"></script>
        </div>
        <div id="dark-layout"></div>
        <section class="bg-alabaster padding clearfix padding-top-4x padding-bottom-4x acenter">
          <h1 class="inline-block no-margin">Try it free for 15 days!</h1><a href="#" onclick="return false" class="wide btn bold inline-block triggers-signup margin-left-2x green-accent-btn">Create my app</a>
        </section>
        <div class="footer-container footer-container-tlf">
          <section>
            <div class="contact__customer-service margin-top-cero margin-bottom-cero large acenter">
              <div class="g-plusone vertical-align-middle"></div>
              <div class="customer-service__text inline-block vertical-align-top padding-4px">Customer service:</div>
              <div class="customer-service__links inline-block vertical-align-top padding-4px"><span>-</span><a href="mailto:soporte@upplication.com" title="soporte@upplication.com" class="customer-service__email"> soporte@upplication.com</a></div>
            </div>
          </section>
          <hr class="clear">
          <div id="cookies">
            <p>If you close this window, you accept our <a href='//localhost:9000/terms/'>Penggunaan Cookies</a>.<span id="cookies-accept" class="close">X</span></p>
          </div>
        </div>
      </div>
    </div>
    <div id="signup-screen" class="closed">
      <div class="signup-screen-container padding-top-4x padding-bottom-4x"><a id="signup-close" href="#" class="btn-signup-close">(&times;) close</a>
        <div class="signup-header"><img src="//localhost:9000/images/upplication.png" alt="Upplication" class="inline-block">
          <p class="big right inline-block padding-top-2x">Sign up for <span class="bold">free</span> and try it for 15 days</p>
        </div>
        <form id="signup-form" name="signup" class="acenter">
          <input type="hidden" name="customerType" value="UPPLICATION">
          <div class="field clearfix">
            <input type="text" name="appName" placeholder="Nama Aplikasi" required="required" minlength="3" maxlength="32" pattern="^[a-zA-Z]{1}[a-zA-Z0-9 ]{2,}" title="Nama aplikasi Anda harus antara 3 sampai 32 karakter panjangnya dan tidak boleh diawali dengan angka">
            <p data-for="appName" class="error display-none">
              <!--| El nombre de la app ya está registrado-->
            </p>
          </div>
          <div class="field clearfix">
            <input type="email" name="email" placeholder="Email" required="required">
            <p data-for="email" class="error display-none">
              <!--| El usuario ya está registrado-->
            </p>
          </div>
          <div class="field clearfix">
            <input type="password" name="password" placeholder="Password" required="required" title="Panjang minimal password 8 karakter" pattern=".{8,}">
            <p data-for="password" class="error display-none">
              <!--| La contraseña debe contener al menos 6 caracteres-->
            </p>
          </div>
          <div id="app-seller" class="field clearfix closed">
            <input id="seller-input" type="seller" name="seller" placeholder="Seller code" title="Seller code can not be blank">
            <p data-for="seller" class="error display-none">
              <!--| Seller code-->
            </p>
          </div>
          <div class="field clearfix">
            <input type="submit" value="Try it now" data-loading="Memuat..." data-text="Try it now" class="green-accent-btn btn bold big">
            <p class="tos acenter">Dengan mengklik tombol "Coba Gratis" Anda setuju dengan syarat dan ketentuan kami<a href="//localhost:9000/terms/" class="cwhite">aturan penggunaan</a></p>
          </div><a id="seller-code" href="#" alt="Do you have a seller code?" class="seller-code accent-green right">Do you have a seller code?</a><a id="without-seller-code" href="#" alt="I don't have a seller code" class="seller-code accent-green acenter padding-top-4x display-none">I don't have a seller code</a>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="//localhost:9000/bower_components/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/zeptojs/src/touch.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <!-- bower:js-->
    <!-- endbower-->
    <!-- build:js({.tmp,app}) /scripts/mpos.min.js-->
    <script type="text/javascript">
      $("#seller-code").hide();
      $("[name=customerType]").val("MPAY");
    </script>
    <script type="text/javascript" src="/scripts/ua.js"></script>
    <script type="text/javascript" src="/scripts/topic.js"></script>
    <script type="text/javascript" src="/scripts/v2/cookies.js"></script>
    <script type="text/javascript" src="/scripts/mpos/app.js"></script>
    <!-- endbuild-->
  </body>
</html>