<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--if IE 8<html class="no-js lt-ie9" lang="" prefix="og: http://ogp.me/ns#">
-->
<!--[if gt IE 8]><!-->
<html lang="undefined" prefix="og: http://ogp.me/ns#" class="no-js">
  <!--<![endif]-->
  <head>
    
    <script type="text/javascript">
      window.$UPP = window.$UPP || {};
      $UPP.config = {"upplication.com":{"segmentio_token":"pqbi6xsdfe","tagmanager_token":"GTM-PPJS3G","webmaster_token":"ZTo0jJmia4VwK-GsEHWeX80kqxc5vqOOcUsRuaAWMAE","base_path":"//www.upplication.com","dashboard_base_path":"//dashboard.upplication.com","env":"PRO"},"upptesting.com":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//www.upptesting.com","dashboard_base_path":"//prepro.upplication.com","env":"PRE"},"landing.upplication.priv":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//landing.upplication.priv","dashboard_base_path":"//dashboard.upplication.priv","env":"DES"},"localhost":{"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"}};
      $UPP.localConfig = {"segmentio_token":"j44nuye4y6","tagmanager_token":"GTM-M8KJZG","webmaster_token":"","base_path":"//localhost:9000","dashboard_base_path":"//dashboard.upplication.priv","env":"LOC"};
      
    </script>
    <!-- build:js({.tmp,app}) /scripts/utils.min.js-->
    <script type="text/javascript" src="/scripts/utils.js"></script>
    <!-- endbuild-->
    <script type="text/javascript">
      // Fix for IE
      if (!window.location.origin) {
        window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
      }
      
      var base = window.location.origin.split("//")[1];
      
      var BASE_PATH = "//localhost:9000";
      var DASHBOARD_PATH = "//dashboard.upplication.priv";
      
      document.write('<base href="//' + base  + '" />');
      
      // Javascript Error messages
      var ajax = {"error": []};
      
      ajax.error[2] = "Error al crear la app, por favor ponte en contacto con nosotros";
      ajax.error[3] = "Este e-mail ya está registrado";
      ajax.error[4] = "Ese nombre de app ya lo han elegido";
      ajax.error[5] = "El código seller no es correcto";
      ajax.error[6] = "Nombre de app y e-mail ya registrados";
      ajax.error[10] = "El e-mail o el nombre de app están por rellenar";
      
    </script>
    <script type="text/javascript">checkLanguage("es", {"about_us":{"en":"//localhost:9000/about-us/","ru":"//localhost:9000/about-us/","es":"//localhost:9000/nosotros/","id":"//localhost:9000/about-us-indonesian/"},"company":{"en":"//localhost:9000/company-bio/","ru":"//localhost:9000/company-bio/","es":"//localhost:9000/bio-de-empresa/","id":"//localhost:9000/company-bio-indonesian/"},"help_center":{"en":"//localhost:9000/help-center/","ru":"//localhost:9000/help-center/","es":"//localhost:9000/centro-de-ayuda/","id":"//localhost:9000/help-center-indonesian/"},"home":{"en":"//localhost:9000/build-your-app/","ru":"//localhost:9000/build-your-app/","es":"//localhost:9000/","id":"//localhost:9000/generator-aplikasi/"},"home_tlf":{"en":"//localhost:9000/home-en-tlf/","ru":"//localhost:9000/home-en-tlf/","es":"//localhost:9000/home_tlf/","id":"//localhost:9000/home-en-tlf-indonesian/"},"internal_server_error":{"en":"//localhost:9000/internal-server-error/","ru":"//localhost:9000/internal-server-error/","es":"//localhost:9000/error-interno-del-servidor/","id":"//localhost:9000/internal-server-error-idonesian/"},"offer":{"en":"//localhost:9000/offer-trainee-developer/","ru":"//localhost:9000/offer-trainee-developer/","es":"//localhost:9000/oferta-practicas-developer/","id":"//localhost:9000/offer-trainee-developer-indonesian/"},"offer_marketing":{"en":"//localhost:9000/offer-trainee-marketing/","ru":"//localhost:9000/offer-trainee-marketing/","es":"//localhost:9000/oferta-practicas-marketing/","id":"//localhost:9000/offer-trainee-marketing-indonesian/"},"ono":{"en":"//localhost:9000/vodafone-examples/","ru":"//localhost:9000/vodafone-examples/","es":"//localhost:9000/ejemplos-vodafone/","id":"//localhost:9000/vodafone-examples-indonesian/"},"page_not_found":{"en":"//localhost:9000/page-not-found/","ru":"//localhost:9000/page-not-found/","es":"//localhost:9000/pagina-no-encontrada/","id":"//localhost:9000/page-not-found-idonesian/"},"prices":{"en":"//localhost:9000/prices/","ru":"//localhost:9000/prices/","es":"//localhost:9000/precios/","id":"//localhost:9000/prices-indonesian/"},"prices_aplicateca":{"en":"//localhost:9000/prices-aplicateca/","ru":"//localhost:9000/prices-aplicateca/","es":"//localhost:9000/precios-aplicateca/","id":"//localhost:9000/prices-aplicateca-indonesian/"},"terms":{"en":"//localhost:9000/terms/","ru":"//localhost:9000/terms/","es":"//localhost:9000/terminos/","id":"//localhost:9000/terms-indonesian/"},"terms_movistar":{"en":"//localhost:9000/termsandconditionsmovistar-upplication/","ru":"//localhost:9000/termsandconditionsmovistar-upplication/","es":"//localhost:9000/condicioneslegalesmovistar-upplication/","id":"//localhost:9000/termsandconditionsmovistar-upplication-indonesian/"}}, "prices_aplicateca");</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Precios de Upplication para Movistar Aplicateca</title>
    <meta name="description" content="Upplication para crear online tu propia app móvil para Android e iOS a través de Aplicateca de Movistar.">
    <meta name="keywords" content="crear app, como crear tu app, crear app android, crear app iphone, crear aplicacion, crear app online, crear app movil">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="juFFMSMoqmlI8iFOJJs3EE2tObAcgyeywGbfKBrTXrU">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Precios de Upplication para Movistar Aplicateca">
    <meta property="og:description" content="Upplication para crear online tu propia app móvil para Android e iOS a través de Aplicateca de Movistar.">
    <meta property="og:url" content="http://upplication.com/">
    <meta property="og:site_name" content="Upplication">
    <meta property="og:image" content="/images/upplication_rrss.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@upplication">
    <meta name="twitter:domain" content="Upplication">
    <meta name="twitter:creator" content="@upplication">
    <meta name="twitter:image:src" content="/images/upplication_rrss.png">
    <link type="text/plain" rel="author" href="//localhost:9000/humans.txt">
    <link rel="canonical" href="//localhost:9000/precios-aplicateca/">
    <link rel="publisher" href="https://plus.google.com/u/0/b/104473837308143303881/104473837308143303881/posts">
    <!-- build:css({.tmp, app}) /styles/aplicateca.min.css-->
    <link rel="stylesheet" href="/styles/deprecated/main.css">
    <!-- endbuild   -->
    <link rel="shortcut icon" href="http://upplication.com/favicon.ico">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="//localhost:9000/fonts/style.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="//localhost:9000/bower_components/animate.css/animate.min.css">
  </head>
  <body id="prices_aplicateca" data-lang="es">
    <!--data = langs = #{data}! = #{langs}!-->
    <nav class="nav-basement">
      <ul class="nav-basement-options unstyled margin-top change-lang">
        <li class="menu_txt">
          <p class="uppercase white">menu</p>
        </li>
        <li><a href="//localhost:9000/precios-aplicateca/">Precios</a>
          <li class="change-lang change-lang-menu"><a href="//localhost:9000/prices-aplicateca/" data-lang="en" class="lang-link">Eng</a></li>
          <li class="change-lang change-lang-menu"><a href="//localhost:9000/prices-aplicateca/" data-lang="ru" class="lang-link">Rus</a></li>
          <li class="change-lang change-lang-menu"><a href="//localhost:9000/precios-aplicateca/" data-lang="es" class="lang-link">Esp</a></li>
          <li class="change-lang change-lang-menu"><a href="//localhost:9000/prices-aplicateca-indonesian/" data-lang="id" class="lang-link">Bah</a></li>
        </li>
        <!--li.login_btna(href='http://www.aplicateca.es/upplication') Entrar
        -->
      </ul>
    </nav>
    <div class="outer-wrap">
      <div id="main-container" class="slide-pannel effects">
        <div class="header-container">
          <header class="padding-top"><a class="logo margin-bottom"><img src="//localhost:9000/images/upplication.png" alt="Upplication logo"></a><a class="icon-list"><span>Menu</span></a>
            <nav class="main-menu uppercase unstyled">
              <ul id="sections">
                <li class="menu_txt">
                  <p class="uppercase white">menu</p>
                </li>
                <li><a href="//localhost:9000/precios-aplicateca/">Precios</a>
                  <li class="change-lang change-lang-menu"><a href="//localhost:9000/prices-aplicateca/" data-lang="en" class="lang-link">Eng</a></li>
                  <li class="change-lang change-lang-menu"><a href="//localhost:9000/prices-aplicateca/" data-lang="ru" class="lang-link">Rus</a></li>
                  <li class="change-lang change-lang-menu"><a href="//localhost:9000/precios-aplicateca/" data-lang="es" class="lang-link">Esp</a></li>
                  <li class="change-lang change-lang-menu"><a href="//localhost:9000/prices-aplicateca-indonesian/" data-lang="id" class="lang-link">Bah</a></li>
                </li>
                <!--li.login_btna(href='http://www.aplicateca.es/upplication') Entrar
                -->
              </ul>
            </nav>
            <!--a.login.unstyled(href="#{$.external.aplicateca.url}") #{$.external.aplicateca.anchor}-->
          </header>
        </div>
        <div id="content" class="prices">
          <section id="plans" class="bottom-space darky">
            <script type="text/javascript">
              $UPP.url = "/precios-aplicateca/";
              $UPP.month = "mes";
              $UPP.year = "año";
              $UPP.euro = "€";
              $UPP.dollar = "$";
              $UPP.pricesEuro = [
                  "8,25",
              "24,75",
              "49,55",
              "247,90"
              ];
              $UPP.pricesDollars = [
              "8,25",
              "24,75",
              "49,55",
              "247,90"
              ];
              $UPP.pricesEuroYear = [
              "82,50",
              "247,50",
              "495,50",
              "247,90"
              ];
              $UPP.pricesDollarsYear = [
              "82,50",
              "247,50",
              "495,50",
              "2479,00"
              ];
              
            </script>
            <div class="container">
              <h2>Planes de precios</h2>
              <div class="plans">
                <div class="plan plan-basic">
                  <div class="plan-header">
                    <h3>Básico</h3>
                    <div class="price"><span class="price">8,25</span><span class="price-details"><span class="currency">€</span><span class="period">mes</span><span class="notice">IVA no inc.</span></span></div>
                  </div>
                  <div class="plan-features">
                    <div class="os-list"><span class="icon-ios"></span><span class="icon-android"></span><span class="icon-laptop"></span></div><span class="os-list">Android / iPhone / iPad / Web</span>
                    <ul>
                      <li><span class="icon-ads"></span><span class="feature-title">Publicidad Upplication</span></li>
                      <li><span class="icon-signature"></span><span class="feature-title">Firma en las plantillas</span></li>
                      <li><span class="icon-push"></span><span class="feature-title"><span class="bold">Sin</span><span>alertas</span></span></li>
                      <li><span class="icon-stats"></span><span class="feature-title">Estadísticas de tu app</span></li>
                    </ul><a href="https://www.aplicateca.es/upplication" class="btn btn-grey">Probar gratis</a>
                  </div>
                </div>
                <div class="plan plan-professional">
                  <div class="plan-header">
                    <h3>Profesional</h3>
                    <div class="price"><span class="price">24,75</span><span class="price-details"><span class="currency">€</span><span class="period">mes</span><span class="notice">IVA no inc.</span></span></div><span class="most-popular">El plan más popular</span>
                  </div>
                  <div class="plan-features">
                    <div class="os-list"><span class="icon-ios"></span><span class="icon-android"></span><span class="icon-laptop"></span></div><span class="os-list">Android / iPhone / iPad / Web</span>
                    <ul>
                      <li><span class="icon-ads"></span><span class="feature-title"><span class="bold">Sin</span><span> publicidad Upplication</span></span></li>
                      <li><span class="icon-signature"></span><span class="feature-title"><span class="bold">Sin</span><span>firma en las plantillas</span></span></li>
                      <li><span class="icon-push"></span><span class="feature-title">4 alertas / mes</span></li>
                      <li><span class="icon-stats"></span><span class="feature-title">Estadísticas de tu app</span></li>
                    </ul><a href="https://www.aplicateca.es/upplication" class="btn btn-green">Probar gratis</a>
                  </div>
                </div>
                <div class="plan plan-premium">
                  <div class="plan-header">
                    <h3>Premium</h3>
                    <div class="price"><span class="price">49,55</span><span class="price-details"><span class="currency">€</span><span class="period">mes</span><span class="notice">IVA no inc.</span></span></div>
                  </div>
                  <div class="plan-features">
                    <div class="os-list"><span class="icon-ios"></span><span class="icon-android"></span><span class="icon-laptop"></span></div><span class="os-list">Android / iPhone / iPad / Web</span>
                    <ul>
                      <li><span class="icon-ads"></span><span class="feature-title"><span class="bold">Sin</span><span>publicidad Upplication</span></span></li>
                      <li><span class="icon-signature"></span><span class="feature-title"><span class="bold">Sin</span><span>firma en las plantillas</span></span></li>
                      <li><span class="icon-push"></span><span class="feature-title">Alertas ilimitadas</span></li>
                      <li><span class="icon-stats"></span><span class="feature-title">Estadísticas de tu app</span></li>
                    </ul><a href="https://www.aplicateca.es/upplication" class="btn btn-grey">Probar gratis</a>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="special-plans">
                <div class="plan">
                  <h3>Ejecutivo *</h3>
                  <div class="price"><span class="price">247,90</span><span class="price-details"><span class="currency">€</span><span class="period">mes</span><span class="notice">IVA no inc.</span></span></div>
                  <ul>
                    <li>Todas las ventajas del plan premium</li>
                    <li>Apoyo en el diseño de tu app</li>
                    <li>Nosotros promocionamos tu app</li>
                  </ul><a href="mailto:aplicateca@upplication.com" class="btn btn-grey">Déjanos tus datos</a><span class="acenter font-size-9px block margin-top-2x">* Plan sujeto a 3 meses de permanencia</span>
                </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
              <div class="custom-app">
                <div>
                  <div>
                    <h2>Te hacemos tu app a medida</h2>
                    <h3>Contacta con nosotros y te explicamos cómo lo hacemos.</h3>
                  </div>
                  <div><a href="mailto:aplicateca@upplication.com" class="btn btn-grey">Contacta con nosotros</a></div>
                </div>
              </div>
            </div>
          </section>
          <section id="all-plans-include" class="bottom-space">
            <div class="container">
              <h2>Todos los planes incluyen</h2>
              <ul class="plans-features">
                <li><span class="icon-support"></span><span>Atención al cliente por teléfono y chat</span></li>
                <li><span class="icon-markets"></span><span><span>Subida automática a los markets, </span><span class="bold">nosotros subimos tu app</span></span></li>
                <li><span class="icon-web-responsive"></span><span>Web responsive multidispositivo</span></li>
                <li><span class="icon-tutor"></span><span>Tutor personalizado</span></li>
              </ul>
            </div>
          </section>
        </div>
        <div class="footer-container">
          <div id="cookies">
            <p>Al cerrar esta ventana aceptas nuestra <a href='//localhost:9000/condicioneslegalesmovistar-upplication/'>política de cookies.</a><span id="cookies-accept" class="close">X</span></p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//localhost:9000/bower_components/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/zeptojs/src/touch.js"></script>
    <script type="text/javascript" src="//localhost:9000/bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <!-- bower:js-->
    <!-- endbower-->
    <!-- build:js({.tmp,app}) /scripts/aplicateca.min.js-->
    <script type="text/javascript" src="/scripts/ua.js"></script>
    <script type="text/javascript" src="/scripts/topic.js"></script>
    <script type="text/javascript" src="/scripts/v2/cookies.js"></script>
    <script type="text/javascript" src="/scripts/v2/lang.js"></script>
    <!-- endbuild-->
  </body>
</html>